<!--- BENEFITS SECTION --->
<div class="features_sec3">
<div class="container">

	<div class="title2">
    	<h2 style="margin-top:50px;"><span class="line"></span><span class="text">What Are The Benefits?</span></h2>
    </div>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-money"></span> </div>
            <!---It Saves You Money --->
            <div class="right">
                <h5>It Saves You Money</h5>
            	<p>
						When you hire a virtual assistant, you only pay 15% to 25% compared to paying 100% if
						you hire an in-house staff. No more costs associated with the space and resources
						needed to house employees, as well as indirect expenses such as insurance and taxes.
				</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-clock-o "></span> </div>
            <!---It Saves You Time --->
            <div class="right">
                <h5>It Saves You Time 10x</h5>
            	<p>
					By delegating tasks, you have more time to focus on important and urgent matters. You
					get a lot of things done by duplicating yourself and doubling your time!
            	</p>
            </div>
		
        </div><!-- end section -->
      
        <div class="box last">
<br>
<br>        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-settings"></span> </div>
            <!---It Increases Revenue --->
            <div class="right">
                <h5>It Increases Revenue</h5>
            	<p>
            		We understand business owners have a multitude of challenges in today’s fast moving
					global economy. When you have an assistant covering low impact task items, you’re free
					to focus on the big picture, like developing strategy and growing your business.
            	</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
	
	
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left active"> <span aria-hidden="true" class="fa fa-users"></span> </div>
            
            <div class="right">
                <h5>Reliable Personnel</h5>
            	<p>
					Your virtual assistant is always ready to work on time and on schedule. Our account
					managers are constantly communicating to keep track of your progress. We always aim
					for the best results!
            	</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-area-chart "></span> </div>
            
            <div class="right">
                <h5>Our Services Are Scalable</h5>
            	<p>
            		No task can be left undone. From minor to massive-scale tasks at hand, we have got the
					specialist just for you. Whether you need an executive assistant 30 hours a week, or
					working full-time, we have the team you need, when you need them. Virtual Assistant Go
					focuses on getting the job done.
            	</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-thumbs-up"></span> </div>
            
            <div class="right">
                <h5>Focus on The Core Operations </h5>
                <p>
                	As an entrepreneur, you need more time to focus on your core business functions.
					Virtual Assistant Go will enable you to focus on the bigger picture! Let us take care of
					your business.
				</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
    
    <div class="one_third last">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-money"></span> </div>
            
            <div class="right">
                <h5>Premium Value</h5>
                <p>
                	Our competitive pricing model and custom-tailored approach gives you the peace of
					mind that you get the best service without paying the Premium. You take advantage of
					our experience at the best market price.
                 </p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-desktop"></span> </div>
            
            <div class="right">
                <h5>Brand Awareness</h5>
            	<p>
					You will see the exponential growth of your online marketing through social media and
					other internet mediums. Our Virtual Assistants are savvy with the latest trends in chasing
					business. Virtual Assistant Go will maintain and strengthen the identity of your brand.
            	</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
			<br>    
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-support"></span> </div>
            
            <div class="right">
                <h5>Unending Potential</h5>
                <p>
                	Virtual Assistants have a flexible work schedule, which means that it can be adjusted
					according to your business needs. The key to having a successful business is creativity
					and a strong strategy. Virtual Assistant Go will create limitless possibilities.
                </p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->

</div>
<br>
<br>
</div>
<!--- BENEFITS SECTION ends--->