
<cfinclude template="header.cfm">


    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />

<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blog.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>
	

<!---<br>
<div class="mstslider" style="margin-top:50px;">

<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">

	<!-- slide -->
	<div class="ms-slide slide-1" data-delay="7" style=" height:450px;">
	
		<!-- slide background -->
		<img src="images/blog.png" alt="" width="100%" style="max-width:1920px; max-height:750px;"
		     object-fit="contain" max-width="1400px";/>
		     
		     <div class="ms-layer centext text1 white"
        	style="top:200px"
            data-ease="easeOutExpo"
        ><strong>Blog</strong></div>
        
        
      	<div class="ms-layer centext sdbut"
        	style="top:300px"
            data-effect="bottom(100)"
           
            data-ease="easeOutExpo"
        ><a href="Register.cfm">Request a Consultation</a></div>
        
</div>
</div>--->

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Blog</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>Get the latest Tips and Tricks!</h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix">
</div>

<div class="title2" style="margin-top:40px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			Featured Articles
		</span>
		
	</h2>
</div>

<div class="content_fullwidth2" style="margin-bottom:50px;">
<div class="container">

	<div class="content_fullwidth">
    
    
    	<div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/livechat.jpg" alt="" /></a></div>
        <h3><a href="liveChat.cfm">Live Chat</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">27 December 2014</a></li>
                
                <li class="post_categoty"><i>by:</i> <a href="#">Nikki Villaester</a></li>
                
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1"></div>
        	<p>
        		Live chat enables you to have real-time conversations. Its quick, convenient and customers 
        		love
        		it, 100x faster than any other digital service channel. Customer service is essential to a
        		successful business.
        		As companies compete for the loyalty of their customers, they have to create a 
        		relationship
        		built with trust and
        		excellent service to keep them from transferring to another brand. This can also be one of 
        		the
        		companys biggest
        		marketing strategy. With the good feedback, the company can earn so much more customers 
        		than
        		they expected regardless
        		of the price of their product. Consumers will choose to stick to a product or a company 
        		that
        		gives excellent customer
        		service even if the price of the commodity is high.
        		<a href="liveChat.cfm">
        			read more...
        		</a>
        	</p>
        </div>
    </div><!-- /# end post -->
    
    <div class="clearfix divider_line9"></div>
    
    <div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/headSet.jpg" alt="" /></a></div>
        <h3><a href="voipHeadset.cfm">VoIP Headsets For Business</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">20 June 2018</a></li>
                
                <li class="post_categoty"><i>in:</i> <a href="#">Richard Parris</a></li>
                <li class="post_comments"><i>note:</i> <a href="#">Onevoix</a></li>
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1"></div>
        	<p>
        		Finding the right office products for your team is one of the biggest hurdles when it 
        		comes to
        		getting the correct communications
        		structures in place for your business. However, what should be a straight forward process 
        		can
        		often be made more complicated by the
        		sheer amount of choice offered to businesses. This guide will attempt to simplify the 
        		search by
        		comparing the best VoIP headsets from
        		leading suppliers and guiding readers through a number of areas that should be covered 
        		when
        		investing in VoIP headset technology.
        		<a href="voipHeadset.cfm">
        			read more...
        		</a>
        	</p>
        </div>
    </div><!-- /# end post -->
    
    <div class="clearfix divider_line9"></div>
    
    
    <div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/question.jpg" alt="" /></a></div>
        <h3><a href="top16.cfm">Top 10 Reasons You Should Hire a Virtual Assistant Today</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">1 August 2017</a></li>
                
                <li class="post_categoty"><i>in:</i> <a href="#">Arpita Kundu</a></li>
                <li class="post_comments"><i>note:</i> <a href="#">Onevoix</a></li>
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1"></div>
       <p>
				<i>
				
					“Every successful individual knows that his or her achievement depends on a community
					of persons working together”
				</i>
				<p>
					– Paul Ryan
				</p>
				<br>
            	<p>
            		Nowadays, business owners are looking for avant-garde and supportive solutions for 
            		generating more and more profits. Entrepreneurs, who succeed with their business 
            		ventures, perform two things very well:
            	</p>
				<a href="top16.cfm">
					read more...
				</a>
			</p>
        </div>
    </div><!-- /# end post -->
        
    
    </div><!-- end section -->
    
    <div class="content_fullwidth last">
    
    	    <div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/5ways.jpg" alt="" /></a></div>
        <h3><a href="fiveWays.cfm">5 Ways You Know It’s Time to Invest in VoIP</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">15 June 2015</a></li>
                
                <li class="post_categoty"><i>by:</i> <a href="#">Carma Haley Shoemaker</a></li>
                <li class="post_comments"><i>note:</i> <a href="#">Onevoix</a></li>
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1" style="margin-bottom:40px;"></div>
        	<p>
        		Voice over IP (VoIP) isn’t a new concept—it has been around for more than two decades—but
        		today’s VoIP is easier to use and
        		even more dependable. You may be thinking that your current business phone system works 
        		fine. If
        		it’s not broke, don’t fix it,
        		right? Or, maybe you’re worried about the cost or down time or that VoIP is too 
        		complicated.
        		VoIP is an investment of time and money,
        		but isn’t keeping up with the competition the best way for your business to be more 
        		productive,
        		attract customers, and increase profits? 
        		<a href="fiveWays.cfm">
        			read more...
        		</a>
        	</p>
        </div>
    </div><!-- /# end post -->
    
    <div class="clearfix divider_line9"></div>
    
    
    <div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/womantyping.jpg" alt="" /></a></div>
        <h3><a href="virtualAsst.cfm">What is a Virtual Assistant?</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">21 March 2018</a></li>
                
                <li class="post_categoty"><i>in:</i> <a href="#">Randy Duermyer</a></li>
                <li class="post_comments"><i>note:</i> <a href="#">Onevoix</a></li>
            </ul>
         <div class="clearfix"></div>
        	<div class="margin_top1">
        	</div>
        	<p>
        		A virtual assistant (VA) is a person who provides support services to other businesses
        		from a remote location. The term originated in the 1990s as the ability to work virtually
        		due to technology improvements, such as high-speed Internet, document sharing, and other
        		advancements, made working remotely a reality.
        		Virtual assistants are especially in demand by entrepreneurs and online businesses that
        		need help but don't want to bring on staff in their location. However, many small and
        		mid-size businesses use virtual support, especially for specific tasks such as social
        		media management.
        		<a href="virtualAsst.cfm">
        			read more...
        		</a>
        	</p>
        </div>
    </div><!-- /# end post -->
    
    <div class="clearfix divider_line9"></div>
    
    <div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/vado.jpg" alt="" /></a></div>
        <h3><a href="whatvado.cfm">What Can a Virtual Assistant Do?</a></h3>
            <ul class="post_meta_links">
            	<li><a href="#" class="date">October 25, 2017 </a></li>
                
                <li class="post_categoty"><i>by:</i> <a href="#">Emily Hansel</a></li>
                <li class="post_comments"><i>note:</i> <a href="#">Onevoix</a></li>
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1"></div>
        <p>Having a hard time envisioning the work of a virtual assistant? When you picture someone’s personal 
        or executive assistant, they’re usually standing right beside them, ready to, well, assist. How does 
        that work virtually?<a href="whatvado.cfm">read more...</a></p>
        </div> 
    </div><!-- /# end post -->
   
    
    </div><!-- end section -->
</div>
</div>	
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>

<cfinclude template="inc_subfooter.cfm" >
<cfinclude template="footer.cfm">