<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/choosing.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong> What Should You Consider When Hiring A VA? </strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <p></p>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			How to Choose a Virtual Assistant 
		</span>
		<em>
			Karyn Greenstreet
		</em>
	</h2>
</div>

	<div class="container">
    	<p>
    		For over 15 years I worked with an assistant who came to my home office and helped me with the 
    		administrative side of my business. When I moved away from the area 18 months ago, I lost her 
    		services.
    	</p>
	
    	<p>
    		I had two choices: look for another administrative assistant nearer to my new home office, or 
    		delve into the world of "virtual assistants." A virtual assistant does not come to your 
    		office. Instead he or she works from their own office and assists you via phone, internet, 
    		fax, and email.
    	</p>
    	<br>
    	
    	<p>
    		When I looked through the list of all the tasks I wanted an assistant to perform, there was no 
    		reason why this person couldn't be located anywhere in the world. After careful research I 
    		hired an assistant who lives 2,500 miles away, and although we've never met in person, we've 
    		formed a strong foundation which helps my business run smoothly.
    	</p>
    	<br>
    	
    	
    	<h4>
    	<strong>
    		The Benefits of Using a Virtual Assistant
    	</strong>
    	</h4>
    	
    	<p>
    		There are many benefits of using a "Virtual Assistant" versus bringing an assistant into your home office.
    	</p>
		<br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		You don't have to share your computer, or set up a second computer, for the assistant to use. 
    		A VA uses his own equipment and computers. In addition, you don't have to set up an extra desk 
    		in your office for an assistant.
    	</p>
    	<br>
    	<br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		Instead of having a fixed schedule of hours each week, with a VA you only pay for the hours 
    		you use 
    	</p>
    	<br><br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		You can hire a VA to work a specific numbers of hours per month on a retainer which guarantees 
    		availability. Some VAs work on a per-project or per-hour basis as well
    	</p>
    	<br>
    	<br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		You can find VAs with specific skill sets, from certified QuickBooks specialists to those with 
    		graphic, internet, marketing, or technical skills. 
    	</p>	
    	<br><br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		VAs own their own business, so they know what it's like to be self-employed.
    	</p>
    	<br>
    	<br>
    	<p class="fa fa-pencil-square-o " style=" font-size:18px;">
    		A VA works as a consultant, not as an employee. Therefore, you won't have to pay employment 
    		taxes or benefits for your VA.
    	</p>
    	<br><br>
 		<h4>
 			<strong>
 				Some of the Drawbacks of Hiring a VA
 			</strong>
 		</h4>
 		
 		
    	<p>
    		Not all VAs are created equal and you don't want to be paying someone to learn on the job. 
    		Some are new to the assistant industry and have a lot to learn about helping a self-employed 
    		small business owner. Some have excellent technical skills while others labor with using a 
    		computer or the internet. Some have great customer service skills while others struggle to 
    		keep in touch with you about the status of your projects. Some work part-time and are only 
    		available for limited hours per week. We'll talk further about selecting a VA below, but be 
    		aware that it's up to you to interview the VA and determine if his skills match your needs.
    	</p>
    	
    	<p>
    		Some VAs are taught that they should be a "partner" with you in your business. On the surface, 
    		this sounds great. However, I have heard too many horror stories about VAs who did things 
    		without asking permission, from modifying website text to changing established class titles. 
    		Make sure you are clear about the boundaries of what your VA can do without your permission. I 
    		prefer that my VA takes the extra time to ask my permission, rather than taking it upon 
    		herself to do something that might negatively impact my business. Many self-employed people 
    		are not looking for someone to "take over" running their company; instead they want a 
    		professional who can assist them with specific tasks and projects.
    	</p>
    	<br>
    	<h4 class="fa fa-question-circle" style=" font-size:24px;">
 			<strong>
 				When Is It Time To Hire A VA?
 			</strong>
 		</h4>
    	
    	<p>
    		It's a rare entrepreneur who doesn't feel overwhelmed wearing all the hats and doing all the 
    		tasks alone. But when is the right time to hire a VA?
    	</p>
    	
    	<p>
    		First, look at your task list and determine which tasks should be delegated. Don't fall into 
    		the trap of thinking, "I can do this so much faster and better, I won't delegate this task." 
    		The question isn't whether you can do a task; the question is whether you should be the one to 
    		do the task. Think how you will use all the time you free up from administrative tasks to 
    		create more income for your business.
    	</p>
    	<br>
    	<p>
    		Second, look at your budget. How much can you afford to spend? Remember to add into your 
    		budget calculations the fact that you'll be able to generate more income, and design more 
    		products and services, with the time that is freed up by hiring a VA.
    	</p>
    	<br>
    	<h4 class="fa fa-question-circle" style=" font-size:24px;">
 			<strong>
 				What Should You Consider When Hiring A VA?
 			</strong>
 		</h4>
 		
    	<p>
    		<b>Click.</b> I interviewed many self-employed people about how they chose their VA. Almost every 
    		single person said that the first thing they looked at was the VA's personality: was there a 
    		"click" between the VA and the entrepreneur? You want someone who is friendly, enthusiastic, 
    		and detail-oriented, with extraordinary customer service and follow-up skills. He should be 
    		confident without being arrogant, articulate, a good listener, and comfortable to speak with.
    	</p>
    	<br>
    	<p>
    		<b>Professionalism.</b> Does the VA answer her voicemails and emails in a timely manner? Does she 
    		answer her phone professionally? Does she put you on hold to take another call? If she 
    		promises to send you something, does she follow-up quickly? Does she treat you with respect? 
    		If she treats you well in your initial conversations, then it's likely she'll treat your 
    		customers well, too. (After you hire a VA, it never hurts to follow up with customers and ask 
    		them how your VA treated them.)
    	</p>
    	<br>
    	<p>
    		<b>Project Management.</b> It also helps if the VA has good project management skills. Over time, you 
    		are going to be giving her a huge number of tasks and you need to know that she can juggle all 
    		these tasks, understanding priorities and deadlines, while also juggling her other clients' 
    		needs.
    	</p>
    	<br>
    	<p>
    		<b>Skill Set.</b> There are many, many tasks that you can delegate to your VA. It helps if you have a 
    		list of tasks you want your VA to perform, and make sure during the interview process that you 
    		review that list with a potential VA to determine if she can do all those tasks. Does she have 
    		the skills you need to do the work required?
    	</p>
    	<br>
    	<p>
    		<b>Technology Skills.</b> Most self-employed people rely upon technology to help run their business, 
    		from QuickBooks, to websites, to Microsoft Word. Using technology can help your office run 
    		efficiently and save time and money. With this in mind, it's critical that your new VA have 
    		excellent technical skills. Ask him what software products he knows how to use, and how well 
    		he knows them. Make sure your new VA uses the same software that you are using, so that you 
    		can share files. If you have a website, ask the VA if he knows how to do website maintenance 
    		(and ask how many websites he currently maintains). If you have technology associated with 
    		your website, like an online shopping cart, ask the VA if he knows how to maintain your 
    		specific shopping cart. Finally, if your VA needs new software to be compatible with your own 
    		systems, determine who is responsible for paying for this specialized software.
    	</p>
    	<br>
 		
    	<p>
    		<b>Image.</b> Take a look at the VA's website. Are all the words spelled correctly? Is the grammar 
    		acceptable? Does it have a consistent and neat look? A VA who doesn't pay attention to her own 
    		website probably won't pay attention to your work either.
    	</p>
    	<br>
    	<p>
    		<b>Availability.</b> Does the VA work full-time or part-time? Is he available evenings and weekends 
    		(if that's when you work)? What time zone is the VA located in? While I have nothing against 
    		part-time VAs, I found I needed someone who was available during my full-time working hours.
    	</p>
    	<br>
    	<p>
    		<b>Experience.</b> It's important to determine how long the VA has been doing this type of work. 
    		While it's helpful to know how long she has been a VA or an administrative assistant, it's 
    		more important to learn how long she has done the tasks that you want her to do. She may have 
    		done them for a previous employer for many years. There's always a bit of a learning curve as 
    		a VA learns your particular business, but you shouldn't be paying for her to learn new skills 
    		unless they're unique to you and your business. 
    	</p>
    	<br>
    	<p>
    		<b>
    			References.
    		</b>
    		Can the VA give you a list of people whom you can contact who will tell you about working with 
    		him? 
    	</p>
    	<br>
    	
    	<h4 class="fa fa-question-circle" style=" font-size:24px;">
 			<strong>
 				How Much Should You Pay For A VA?
 			</strong>
 		</h4><br>
 		
    	<p>
    		Virtual assistants have a wide range of fee structures. Some charge by the hour, some work on 
    		a monthly retainer basis (a certain number of guaranteed hours per month). Some charge a 
    		sliding scale: a lower hourly rate for common administrative work and a higher hourly rate for 
    		high-end skills, like website maintenance or database management.
    	</p>
    	<br>
    	<p>
    		In my research, I've found the range to be from $20 - $80 per hour, depending on experience 
    		and skill. This is one field where you get what you pay for, so if you need a highly skilled 
    		VA, pay the money, and get the best. I can't emphasize this strongly enough.
    	</p>
    	<br>
    	<p>
    		A virtual assistant who prices herself too cheaply may be a sign of lower skill set, lack of 
    		self worth, or just plain poor business strategy. When a business owner prices her services 
    		too low, she automatically sets herself up for cash flow problems, the leading cause of 
    		businesses failing in the USA. You want to make sure your VA is around for a long time to 
    		serve you. This is a person who will save you time so that you can spend that time making more 
    		income for yourself.
    	</p>
    	<br>
    	<p>
    		Also consider that you might hire multiple VAs with specific skill sets. For example, hire one 
    		who focuses on your bookkeeping and another who focuses on implementing your marketing 
    		campaigns.
    	</p>
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="http://www.passionforbusiness.com/articles/how-to-choose-a-virtual-assistant.htm" target="_blank" </a> www.passionforbusiness.com
    	</h4>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >