<cfinclude template="header.cfm">
    
     <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">

<!---############CSS############--->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/contactsuccess.jpg) no-repeat center top;
    background-size:cover;
    height:100vh;
	margin-bottom:30px;
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		

</style>

<!---##############CSS ENDS##############--->

<!---##############Title Head############ --->

<div class="clearfix"></div>

<div class="page_title">
	<div class="content_fullwidth less">
		
		<div class="reg_form">
			<h1 class="animate resize0" data-anim-type="fadeInUp" data-anim-delay="150">
					Thank You! 
					
						We Got your Message!
		
			</h1>
			
        	<h5 style="color:gray;">
        		We appreciate you contacting us. One of our Account Manager will be getting back to you 
        		shortly.
        	</h5>
        	<h5 style="color:gray;">
        		While we do our best to answer your queries quickly, it may take about 10 hours to receive 
        		a response from us during peak hours. Thank you.
        	</h5>

	        <br />				
		</div>
	</div>
</div><!-- end page title -->
<div class="clearfix"></div>

<cfinclude template="footer.cfm">