<cfinclude template="header.cfm">

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->
<!---#########CSS Start######### --->
<style type="text/css">
	.page_title {
	position: relative;
	float: left;
	width: 100%;
	text-align: center;
	padding: 220px 0px 120px 0px;
	background: #fff url(images/cookie.jpg) no-repeat center top;
	background-size:cover;
	height:60vh;
	}
	.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
	}
	.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
	}
	.nojustify p{
	text-align:left;
	}
	.features_sec3{
	padding-bottom:25px;
	}
</style>

<!---##########CSS ENDS########## --->

<!---##########Cookie Policy Starts##########--->
<div class="page_title">
	<div class="container">
	
		<div class="ms-layer centext text1 white animate fadeInLeft" data-ease="easeOutExpo">
			<strong>
				Cookie Policy
			</strong>
		</div>
	</div>
</div>
<!-- end page title -->
<div class="clearfix margin_top5">
</div>

<div class="container">
	<div class="one_full stcode_title12">
	
		<br>
		<h2 style="text-align:left;">
			<strong>
				Our Privacy Values
			</strong>
		</h2>
		<br>
    	<p>
    		At Virtual Assistant GO, we strive to do everything we can to respect the trust customers have 
    		in our brand and our
    		commitment to your privacy is no exception. We are committed to protecting and safeguarding
    		your privacy when you visit our Web site, when you visit our
    		service, when you use any other phone technology that we use or
    		later on develop. We aim to be transparent on how we collect, use, and store your information
    		and, thus, share with you through this "Privacy Policy" that we have designed to protect your
    		information
    	</p>
    	<br>
    	<p>
    		Your privacy matters to Virtual Assistant GO.
    		<br>Thus, PLEASE READ AND UNDERSTAND THE FOLLOWING CAREFULLY.
    	</p>
    	<br>
    	<p>
    		Our Privacy Policy explains:
    	</p>
    	<br>
    	<ul>
    		<li class="fa fa-folder-o" style="font-size:20px; padding-left:50px;">
    			&nbsp; The types of data that we collect	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Purposes for which we collect and use data	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; How we share data to our Virtual Assistant GO's Family, trusted companies and businesses
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; The protection and security measures we have in place	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; How long we retain information	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Our privacy policy relating to your Personal Data	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Your access and control to your own Personal Data	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Links to external websites and social media	
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Management of any changes to this Privacy Policy
    		</li>
    		<br>
    		<li class="fa fa-folder-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; How to contact us	
    		</li>
    	</ul>
    	<br>
    	<p>
    		Further to your voluntary sharing of Personal Data, there may be situations where your 
    		Personal Data will be requested from you when such is necessary to provide a Service or is 
    		required by law. By providing us your Personal Data to avail of our products and Services or 
    		in any business interaction with us where your Personal Data is required, you are consenting 
    		to the collection, use, access, transfer, storage, and processing of your Personal Data as 
    		described in this Privacy Policy. 
    	</p>
    	<br>
    	<p>
    		The creation of a service account assumes that you have understood and 
    		accepted the terms and conditions of this policy, and have given their consent and permission 
    		as a person above for such continued access and/or use, and are deemed 
    		to have agreed to the Privacy Policy.
    	</p>
    	<br>
    	<p style="text-align:left;">
			<strong>
				Information You Give Us.
			</strong>
		</p>
		<p>
			Virtual Assistant GO gathers the following personal information: 
		</p>
		
    	<ul>
    		<li class="fa fa-user" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; First and Last names,
    		</li>
    		<br>
    		<li class="fa fa-envelope" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; E-mail,	
    		</li>
    		<br>
    		<li class="fa fa-phone" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Phone,	
    		</li>
    		<br>
    		<li class="fa fa-building-o" style="font-size:20px; padding:10px 0px 0px 50px;">
    			&nbsp; Business Name
    		</li>
    		<br>
    		
    	</ul>
    	<br>
    	<h2 style="text-align:left;">
			<strong>
				Information from Automated Means
			</strong>
		</h2>
		<br>
    	<p>
    		When you visit, use or interact with our Sites, we may collect certain 
    		information by automated or passive means using a variety of technologies which may be 
    		set or modify settings on your device. The "Usage 
    		Information" we collect may include your Internet Protocol (“IP“) address, computer/mobile 
    		device operating system and browser type, type of mobile device, the characteristics of the 
    		mobile device, the unique device identifier (“UDID“) or mobile equipment identifier (“MEID“) 
    		for your mobile device, the address of a referring web site (if any), and the pages you visit 
    		on our Sites and Mobile Apps, and the times of visit. We may use this information for any and 
    		all lawful purposes, including to operate, maintain, and manage our Services and to provide 
    		other services such as technical support. We provide additional information regarding our use 
    		of “cookies“ in this Privacy Policy below. 
    	</p>
    	
    	<p>
    		If you have any questions about how to prevent us from collecting exact information about your 
    		location, we recommend you contact your mobile-device service provider, the device 
    		manufacturer, or your web-browser provider. Some online Services may not work properly without 
    		information about your location. If you would like us to delete information we have collected 
    		which could identify your location, please contact us through the Contact information provided 
    		below. By law, please note that we may need to keep certain information. 
    	</p>
    	<br>
    	<br>
		<!---Privacy Starts --->
		<h2 style="text-align:left;">
			<strong>
				What are Cookies?
			</strong>
		</h2>
		<br>
		
		<p>
			To make this site work properly, we sometimes place small data files called cookies on
			your device. Most big websites do this too.
			Cookies are small text files containing a string of characters that can be placed on your
			computer or mobile device that uniquely identify your browser or device. What are cookies
			used for?
		</p>
		
		<p>
			Cookies allow a site or services to know if your computer or device has visited that site
			or service before. Cookies can then be used to help understand how the site or service is
			being used, help you navigate between pages efficiently, help remember your preferences,
			and generally improve your browsing experience. Cookies can also help ensure marketing you
			see online is more relevant to you and your interests.
		</p>
		<br>
		<br>
		<h2 style="text-align:left;">
			<strong>
				What types of cookies does Virtual Assistant Go use?
			</strong>
		</h2>
		<br>
		<p>
			There are generally four categories of cookies: "Strictly Necessary," "Performance,"
			"Functionality," and "Targeting." wikiHow routinely uses all four categories of cookies on
			the Service. You can find out more about each cookie category below.
		</p>
		<br>
		<p style="padding:0px 100px 0px 100px;">
			<strong>1. Strictly Necessary Cookies.</strong> These cookies are essential, as they enable you to move
			around the Service and use its features, such as accessing logged in or secure areas
		</p>
		<br>
		<p style="padding:0px 100px 0px 100px;">
			<strong>2. Performance Cookies.</strong> These cookies collect information about how you have used the
			Service, for example, information related to the unique username you have provided, so
			that less strain is placed on our backend infrastructure. These cookies may also be used
			to allow us to know that you have logged in so that we can serve you fresher content than
			a user who has never logged in. We also use cookies to track aggregate Service usage and
			experiment with new features and changes on the Service. The information collected is used
			to improve how the Service works.
		</p>
		<br>
		<p style="padding:0px 100px 0px 100px;">
			<strong>3. Functionality Cookies.</strong> These cookies allow us to remember how you’re logged in, whether
			you chose to no longer see advertisements, whether you made an edit to an article on the
			Service while logged out, when you logged in or out, the state or history of Service tools
			you’ve used. These cookies also allow us to tailor the Service to provide enhanced
			features and content for you and to remember how you’ve customized the Service in other
			ways, such as customizing the toolbars we offer in the right column of every page. The
			information these cookies collect may be anonymous, and they are not used to track your
			browsing activity on other sites or services.
		</p>
		<br>
		<p style="padding:0px 100px 0px 100px;">
			<strong>4. Targeting Cookies.</strong> Virtual Assistant GO, our advertising partners or other third party partners 
			may use
			these types of cookies to deliver advertising that is relevant to your interests. These
			cookies can remember that your device has visited a site or service, and may also be able
			to track your device’s browsing activity on other sites or services other than Virtual Assistant 
			GO.
			This information may be shared with organizations outside Virtual Assistant GO, such as 
			advertisers
			and/or advertising networks to deliver the advertising, and to help measure the
			effectiveness of an advertising campaign, or other business partners for the purpose of
			providing aggregate Service usage statistics and aggregate Service testing.
		</p>
		<br>
		<h2 style="text-align:left;">
			<strong>
				How can I block and/or delete cookies?
			</strong>
		</h2>
		<br>
    	<p>
    		You can control and/or delete cookies as you wish – for details, see 
    		<a href="https://aboutcookies.org/" target="_blank" style="color:blue;" >aboutcookies.org
    		</a>
    		You can delete all cookies that are already on your computer and you can set most
    		browsers to prevent them from being placed. If you do this, however, you may have to
    		manually adjust some preferences every time you visit a site and some services and
    		functionalities may not work.
    	</p>
    	<p>
    		Use the options in your web browser if you do not wish to receive a cookie or if you wish to 
    		set your browser to notify you when you receive a cookie. You can easily delete any cookies 
    		that have been installed in the cookie folder of your browser.
    	</p>
    	<p>
    		To delete cookies on Internet Explorer 8, follow these steps:
    	</p>
    	<p>
    		Click to open Internet Explorer.
    		Click the Tools button, and then click Internet Options.
    		On the General tab, under Browsing history, click Delete.
    		Select the Cookies check box, and then click Delete if it isn't already checked. Clear or 
    		select check boxes for any other options you also want to delete.
    	</p>
    	<p>
    		If you don't change any check boxes, deleting the browsing history removes temporary Internet 
    		files, webpage history, and cookies. Temporary files and cookies for your saved favourite 
    		websites are preserved.
    	</p>
    	<p>
    		If you disable all cookies you may not be able to take advantage of all the features of this 
    		website and some webpages make not work correctly.
    	</p>
    	<br><br>
    	<h2 style="text-align:left;">
			<strong>
				Does this policy change?
			</strong>
		</h2>
		<br>
    	<p >
    		This Policy was last updated in August 2018. From time to time, it may be necessary for us to 
    		change this cookie policy. 
    	</p>
    	
    	<br><br>
    	<h2 style="text-align:left;">
			<strong>
				Feedback
			</strong>
		</h2>
		<br>
		<p>
			If you have any questions or feedback on our Cookie Policy, please contact us at
			<a href="mailto:info@virtualassistantgo.com">info@virtualassistantgo.com.</a>
		</p>
	</div>
</div>

<div class="clearfix marb12">
</div>
<cfinclude template="footer.cfm">