<cfinclude template="header.cfm">

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->
<!---#########CSS Start######### --->
<style type="text/css">
	.page_title {
	position: relative;
	float: left;
	width: 100%;
	text-align: center;
	padding: 220px 0px 120px 0px;
	background: #fff url(images/cookie.jpg) no-repeat center top;
	background-size:cover;
	height:60vh;
	}
	.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
	}
	.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
	}
	.nojustify p{
	text-align:left;
	}
	.features_sec3{
	padding-bottom:25px;
	}
</style>

<!---##########CSS ENDS########## --->
<div class="page_title">
	<div class="container">
	
		<div class="ms-layer centext text1 white animate fadeInLeft" data-ease="easeOutExpo">
			<strong>
				Cookie Policy
			</strong>
		</div>
	</div>
</div>
<!-- end page title -->
<div class="clearfix margin_top5">
</div>

<div class="container">
	<div class="one_full stcode_title12">
	
		<br>
		
		<!---Privacy Starts --->
		<h2>
			<strong>
				What are Cookies?
			</strong>
		</h2>
		<br>
		
		<h5>
			To make this site work properly, we sometimes place small data files called cookies on
			your device. Most big websites do this too.
		</h5>
		<br>
		
		<h5>
			Cookies are small text files containing a string of characters that can be placed on your
			computer or mobile device that uniquely identify your browser or device. What are cookies
			used for?
		</h5>
		
		<br>
		
		<h5>
			Cookies allow a site or services to know if your computer or device has visited that site
			or service before. Cookies can then be used to help understand how the site or service is
			being used, help you navigate between pages efficiently, help remember your preferences,
			and generally improve your browsing experience. Cookies can also help ensure marketing you
			see online is more relevant to you and your interests.
		</h5>
		<br>
		
		<h2>
			<strong>
				What types of cookies does Virtual Assistant Go use?
			</strong>
		</h2>
		<br>
		<h5>
			There are generally four categories of cookies: "Strictly Necessary," "Performance,"
			"Functionality," and "Targeting." wikiHow routinely uses all four categories of cookies on
			the Service. You can find out more about each cookie category below.
		</h5>
		
		<br>
		
		<h5>
			1. Strictly Necessary Cookies. These cookies are essential, as they enable you to move
			around the Service and use its features, such as accessing logged in or secure areas
		</h5>
		<br>
		<h5>
			2. Performance Cookies. These cookies collect information about how you have used the
			Service, for example, information related to the unique username you have provided, so
			that less strain is placed on our backend infrastructure. These cookies may also be used
			to allow us to know that you have logged in so that we can serve you fresher content than
			a user who has never logged in. We also use cookies to track aggregate Service usage and
			experiment with new features and changes on the Service. The information collected is used
			to improve how the Service works.
		</h5>
		<br>
		<h5>
			Functionality Cookies. These cookies allow us to remember how you’re logged in, whether
			you chose to no longer see advertisements, whether you made an edit to an article on the
			Service while logged out, when you logged in or out, the state or history of Service tools
			you’ve used. These cookies also allow us to tailor the Service to provide enhanced
			features and content for you and to remember how you’ve customized the Service in other
			ways, such as customizing the toolbars we offer in the right column of every page. The
			information these cookies collect may be anonymous, and they are not used to track your
			browsing activity on other sites or services.
		</h5>
		<br>
		<h5>
			Targeting Cookies. Virtual Assistant GO, our advertising partners or other third party partners 
			may use
			these types of cookies to deliver advertising that is relevant to your interests. These
			cookies can remember that your device has visited a site or service, and may also be able
			to track your device’s browsing activity on other sites or services other than Virtual Assistant 
			GO.
			This information may be shared with organizations outside Virtual Assistant GO, such as 
			advertisers
			and/or advertising networks to deliver the advertising, and to help measure the
			effectiveness of an advertising campaign, or other business partners for the purpose of
			providing aggregate Service usage statistics and aggregate Service testing.
		</h5>
		<br>
		<h2>
			<strong>
				How to control cookies
			</strong>
		</h2>
		<br>
    	<h5>
    		You can control and/or delete cookies as you wish – for details, see 
    		<a href="aboutcookies.org" target="_blank" style="color:blue;" >aboutcookies.org
    		</a>
    		You can delete all cookies that are already on your computer and you can set most
    		browsers to prevent them from being placed. If you do this, however, you may have to
    		manually adjust some preferences every time you visit a site and some services and
    		functionalities may not work.
    	</h5>
	</div>
</div>

<div class="clearfix marb12">
</div>
<cfinclude template="footer.cfm">