<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/customer.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong></strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <p></p>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			A+ Customer Service Highlights  
		</span>
		<em>
			Patricia Ulatan
		</em>
	</h2>
</div>

	<div class="container">
    	<p>
    		Ever wonder how customer service affects any line
    		of business? This blog will tell you how giving
    		exceptional customer service increases the revenue
    		of a business.
    	</p>
    	
    	<br>
    	<p>
    		Excellent customer service for businesses will help
    		you and your long-term goals and make your brand
    		successful. Nothing is more important than keeping
    		your customers satisfied and providing excellent
    		customer care service is the best way to do this.
    	</p>
    	
    	<br>
    	
    	<p>
    		Taking care of your customers the way you'd like to be treated.
    		Treating them as if they were your own family.
    	</p>
    	
    	<br>
    	<div class="blog_postcontent">
    	
    		<div class="image_frame">
    			<img src="images/planning.jpg">
    		</div>
    	</div>
    	
    	<br>
    	
    	<p>
    		Nothing is more important than keeping your customers satisfied and
    		providing excellent customer care service is the best way to do this.
    		Investing in customer service is the key to long-term business success. You can use many
    		different methods to delight your customers, going above and beyond your typical routine can
    		make a large impact. Whether its answering questions or resolving issues, having a positive
    		attitude is essential.
    	</p>
    	
    	<br>
    	
    	<p>
    		Not only is patience important to customers, who often reach out to support when they are 
    		confused and frustrated, but it's also important to the business at large: we've shown you 
    		before that great service beats fast service every single time.
    	</p>
    	
    	<br>
    	
    	<p>
    		The ability to really listen to customers is so crucial for providing great service for a
    		number of reasons.
    		Not only is it important to pay attention to individual customer interactions but its also
    		important to be
    		mindful and attentive to the feedback that you receive at large. More importantly, you need to 
    		be cautious about how some of your communication habits translate to customers, and its best 
    		to err on the side of caution whenever you find yourself questioning a situation.
    	</p>
    	
    	<br>
    	
    	<p>
    		Its not that every single team member should be able to build your product from scratch, but 
    		rather they should know the ins and outs of how your product works, just like a customer who 
    		uses it every day would. Every new Help Scout employee, for example, is trained on customer 
    		support during their first or second week on the job - its a critical component of our 
    		employee onboarding process.
    	</p>
    	
    	<br>
    	
    	<p>
    		Knowing the product that you support inside and out is mission critical for anyone in 
    		support, says Help Scout support team member Elyse Roach. "Having that solid product 
    		foundation not only ensures you've got the best tricks up your sleeve to help customers 
    		navigate even the most complex situations, it also helps you build understanding about their 
    		experience so that you can become their strongest advocate."
    	</p>
    	
    	<br>
    	
    	<div class="blog_postcontent">
    	
    		<div class="image_frame">
    			<img src="images/communication.jpg">
    		</div>
    	</div>
    	
    	<br>
    	
    	<p>
    		Language is a very important part of persuasion, and people create
    		perceptions about you and your company based off of the language that you use.
    		despite my many research-backed rants on why you should spend more time with customers, the
    		bottom line is that there is a limit, and you need to be concerned with getting customers what
    		they want in an efficient manner. The trick here is that this should also be applied when 
    		realizing when you simply cannot help a customer. If you don't know the solution to a problem, 
    		the best kind of support professional will get a customer over to someone who does.
    	</p>
    	
    	<br>
    	
    	<p>
    		As stressful and anxiety-inducing as customer service can be, your reps need to have 
    		self-control — even when your customers don’t. They need to remain calm even when attacked, 
    		positive when faced with pessimism, and professional when a customer gets personal. There are 
    		very few consequences for a customer when they blow up at a rep. The consequences of not 
    		having self-control when interacting with a customer, however, are often irreparable. 
    	</p>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >