<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/entrepreneurs.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Successful Entrepreneurs Outsource</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			What Successful Entrepreneurs Outsource to a Virtual Assistant 
		</span>
		<em>
			Tomas Laurinavicius
		</em>
	</h2>
</div>

<br>



	<div class="container">
    	<h5>
    		Are you doing laborious, repeated tasks that anyone could do? Do you struggle to meet project 
    		deadlines because you are overworked? Do you believe there isn't a trustworthy virtual 
    		assistant who can handle your long to-do list?
    	</h5>
	
    	<h5>
    		Think again. All successful entrepreneurs have a virtual assistant (or even a team of VAs) in 
    		their corner helping them with various projects or handling administrative tasks. It is time 
    		to alter your mindset so you can move the needle forward in your business.
    	</h5><br>
    	
    	
    	<h4>
    	<strong>
    		Why hire a VA?
    	</strong>
    	</h4>
    	<br>
    	
    	<h5>
    		If your goal is to build a successful business, you will have to hire people. A virtual 
    		assistant is a great first employee for your business.
    	</h5>
	
    	<h5>
    		Hiring a VA will give you a chance to see the real challenges of task delegation and a glimpse 
    		into managing people. Many times, the first experience with a virtual assistant is negative 
    		because there is a learning curve that you (and the VA) will need to conquer.
    	</h5>
    	
    	<h5>
    		Task delegation, including proper training/instruction and playing to your VA's strengths, is 
    		the key to a successful relationship between you and your new hire. It will take time and 
    		straight-forward communication to ensure that you're explaining the tasks and expectations in 
    		the detail to which your VA needs. Once you have mastered this skill, you'll be moving your 
    		business forward faster than you ever thought possible.
    	</h5>
 		<br>
 		<h4>
 			<strong>
 				What do you outsource to a VA?
 			</strong>
 		</h4>
 		
 		
    	<h5>
    		Many entrepreneurs are reluctant to outsource to a VA because they don't know where to start. 
    		In my own entrepreneurial journey, I have met and interviewed many successful entrepreneurs 
    		and the topic of outsourcing to VAs always comes up.
    	</h5>
	
    	<h5>
    		Here are the most common tasks to outsource to a VA:
    	</h5>
    	
    	<h4>
 			<strong>
 				1. SEO and social media
 			</strong>
 		</h4>
    	
    	<h5>
    		Josh Steimle is a speaker, author and the founder of Influencer Inc. He says, "I have a team 
    		of VAs running Influencer Inc, helping out with SEO and social media management for the 
    		clients I'm coaching."
    	</h5>
    	
    	<h5>
    		His VAs also help with research for his own content, making sure he stays on top of trends, 
    		keywords and of course, ranking as high as possible.
    	</h5><br>
    	
    	<h4>
 			<strong>
 				2. Repeatable and templated tasks
 			</strong>
 		</h4>
 		
    	<h5>
    		Lydia Lee, founder of Screw The Cubicle, helps talented professionals repurpose their skills 
    		to start a meaningful business and guides them to create location independent careers. She 
    		uses VAs to do the repeatable tasks.
    	</h5>
    	<br>
    	<h5>
    		Repeatable tasks are those items on your to-do list that keep popping up week after week. 
    		These tasks follow the same process each time, which means that a little training can empower 
    		a VA to successfully complete these tasks and make more time for growing the business.
    	</h5>
    	<br>
    	<h5>
    		Lee trains her VAs on repeatable and templated tasks using screenshare recordings. She 
    		believes that by properly onboarding her VA, she saves everyone time in the future.
    	</h5>
    	<br>
    	<h5>
    		Tom Hunt, a TEDx speaker and internet entrepreneur, has had a VA for the past four years to do 
    		the "lower level, routine tasks." He believes that he should use his time and attention to 
    		build value for others and he trusts his VAs to handle the other tasks.
    	</h5>
    	<br>
    	<h5>
    		Tasks in this category include blog posting, creating presentations for webinars, creating 
    		workbooks and materials, creating social media images, pitching articles, finding PR 
    		opportunities and designing sales pages.
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				3. Blog, vlog and podcast production
 			</strong>
 		</h4><br>
 		
    	<h5>
    		Matt Bodnar, called a "Rising Restaurateur Star" by the National Restaurant Association and a 
    		"Strategy Pro" by Restaurant Hospitality magazine, is a partner at early stage investment firm 
    		Fresh Hospitality, where he focuses on deal making and strategy.
    	</h5>
    	<br>
    	<h5>
    		Bodnar is also the creator and host of The Science of Success, a podcast with more than a 
    		million downloads. He uses VAs to create podcast pages, post the audio and schedule 
    		interviews.
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				When should you hire a virtual assistant?
 			</strong>
 		</h4><br>
 		
    	<h5>
    		You cannot build a business alone. Online business contains many layers and functions -- email 
    		marketing, social media marketing (which itself has so many channels), content creation, etc. 
    		Even if you stop sleeping, there are not enough hours in a day and night for you to do 
    		everything that is required for your business to grow. By trying to do everything, you will 
    		not prove anything to anybody. You won't get rewarded, just end up failing.
    	</h5>
    	<br>
    	<h5>
    		You should hire a VA when you are overwhelmed by your workload but still want to move forward. 
    		If you try to do everything, you'll soon find that you are disappointed in your lack of growth 
    		or on a direct road to burnout. 
    	</h5><br>
    	
    	<h4>
 			<strong>
 				What can you do to prepare to hire your first VA?
 			</strong>
 		</h4><br>
 		
    	<h5>
    		First, track your time for a few weeks and notice how much time you spend on each task. Then, 
    		find the average time that each task takes.
    	</h5>
    	<br>
    	<h5>
    		Next, make a list of the most time-consuming tasks and create a specific virtual assistant job 
    		description. Do your best to be as accurate as possible by including the tools, apps and 
    		software that you are planning to use.
    	</h5>
    	<br>
    	<h5>
    		Use screen capture technology to record yourself completing a task from start to finish. 
    		Upload that video so your new VA can access the training and complete tasks successfully. Pro 
    		tip: If you have a Mac, your computer comes with Quicktime -- a free application to record 
    		your screen and audio recording.
    	</h5>
    	<br>
    	<h5>
    		Finally, be productive with your virtual assistant. VAs want to work hard and they want to 
    		create a successful working relationship with you. Empower them with a plan, clear 
    		expectations and robust training. You'll see your business grow faster than you ever thought 
    		possible!
    	</h5>
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="https://www.entrepreneur.com/article/300195" target="_blank" </a> www.entrepreneur.com
    	</h4><br>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >