<cfinclude template="header.cfm">


<link rel="stylesheet" type="text/css" href="js/accordion/style.css"/>


<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
<!---

<br>
<div class="mstslider" style="margin-top:50px;">

<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">

	<!-- slide -->
	<div class="ms-slide slide-1" data-delay="7" style=" height:450px;">
	
		<!-- slide background -->
		<img src="images/faq.png" alt="" width="100%" style="max-width:1920px; max-height:750px;"
		     object-fit="contain" max-width="1400px";/>
		     
		     <div class="ms-layer centext text1 white"
        	style="top:230px"
            data-ease="easeOutExpo"
        ><strong>Frequently Asked Questions</strong></div>
        
        <div class="ms-layer centext text2 white"
        	style="top:295px"
            data-effect="bottom(50)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >We’ve collected some of the most popular questions asked by clients as a resource for you. </div>
        
      	<div class="ms-layer centext sdbut"
        	style="top:370px"
            data-effect="bottom(100)"
           
            data-ease="easeOutExpo"
        ><a href="Register.cfm">Request a Consultation</a></div>
        
</div>
</div>
</div>--->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/faq.png) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>




<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Frequently Asked Questions</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>We’ve collected some of the most popular questions asked by clients as a resource for you</h5>
       	</div>


</div>
</div><!-- end page title -->


<div class="clearfix"></div>

<br>
<div class="container">


	<div class="title2" style="margin-top:15px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			The Basics
		</span>
		<em>
			Feel free to contact us directly at info@onevoix.com if you have any additional questions that aren’t covered here.
		</em>
	</h2>
</div>

	<div id="st-accordion-four" class="st-accordion-four">
		<ul>
			<li>
				<a href="#"><p>What is a Virtual Assistant and why hire one?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
				
                	<p>
                		A Virtual Assistant (VA) generally provides professional administrative, 
                		technical, or creative (social) assistance to clients remotely in fully-equipped 
                		offices. A VA is like an employee without the hassles.
                		With a VA you don’t have to pay for social security benefits, health insurances, 
                		and figure out IRS issues. You don’t need to worry about office space or equipment 
                		costs.
                		
                		A Virtual Assistant is a cost-effective solution to add support to your business, 
                		giving you the time to focus on more important things.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>What could a Virtual Assistant do for you?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>

						<div><i class="fa fa-check "></i>Handle inbound and outbound calls</div>
						<div><i class="fa fa-check "></i>Prospecting (telemarketing/cold calling)</div>
						<div><i class="fa fa-check "></i>Data Entry</div>
						<div><i class="fa fa-check "></i>Research</div>
						<div><i class="fa fa-check "></i>Email Campaigns</div>
						
						<div><i class="fa fa-check "></i>Spreadsheet Creation and Management</div>
						<div><i class="fa fa-check "></i>Creating Letters and Word Documents</div>
						<div><i class="fa fa-check "></i>Basic Bookkeeping</div>
						<div><i class="fa fa-check "></i>Social Media Campaigns</div>
						
						<div><i class="fa fa-check "></i>Blogging and Article Writing</div>

						
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>What if I only need a Virtual Assistant to take in calls or make phone calls for me?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
					<p>
						Being in the Call Center Business since 2009, our Virtual Assistant’s forte would be their customer support and communications skills over the phone, whether it be outbound calls or inbound calls. Since we have voice communication skills, we can even do the lead generation or prospecting for you by handling inbound and outbound calls for prospective buyers and sellers
					</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>Would a Virtual Assistant work in my time zone?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
						Our VAs could work in your time zone. Usually our clients would have their VAs work during business hours in their time zone, typically 9 AM – 5 PM, Monday to Friday. If you would need your VA to work during weekends or at a specific time, we could definitely accommodate your request.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>Would I be able to use multiple Virtual Assistants??</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
						Yes! We could provide you different VAs with different skill sets for your business needs. You could use one Virtual Assistant to do admin tasks and another Virtual Assistant to handle inbound and outbound calls.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>How could I ensure the reliability and productivity of my Virtual Assistant?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		With our Virtual Assistant Management Services, there would be an Account Manager 
                		that would oversee that the tasks that you delegate would be done on time. We 
                		could provide you online tools that would provide you the capability to monitor 
                		what your VA would be currently doing and their progress.
                		
                		We could also provide you weekly or monthly metrics/reports on their productivity.
                		
                		Our account managers are here to check every virtual assistant's quality of work 
                		and performance. Your given tasks are closely monitored to ensure the best 
                		quality. Trust is one of our VA Management Services’ pillars of integrity. We 
                		guarantee that all client information is safe and secured.
                		
                		In the event that your current virtual assistant is absent or leaves for any 
                		reason, we could pull up another VA to fill in the position.
                		
                		Transacting with a company like us instead of a freelance VA, provides you 
                		accountability and professionalism.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>What type of payment do you accept??</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
						We mainly use Stripe and accept all major credit cards. We also accept Bitcoin as payment and wire transfers. Our clients receive an invoice regardless of the payment method. We guarantee that you would only be paying for the services that were done.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>What if I am not happy and would want to terminate work with my Virtual Assistant.?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
						Our account managers would be willing to tackle the situation and would be able to provide you a different VA that better fits your business needs. We are confident and we can guarantee that our VAs would be able to deliver that we are giving you the option to cancel any time you want.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>How do I ensure security and protect my company information?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
						Trust is one of our VA Management Services’ pillars of integrity. We have our VAs sign a Non-disclosure agreement to ensure that your information is protected. We guarantee that all client information is safe and secured under:
						
						<div><i class="fa fa-check "></i>Electronic Communications Privacy Act (ECPA)</div>
						<div><i class="fa fa-check "></i>Computer Fraud And Abuse Act (CFAA)</div>
						<div><i class="fa fa-check "></i>Cyber Intelligence Sharing And Protection Act (CISPA)</div>

                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>I have questions that aren’t listed in the FAQ?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		If you have other questions and would want further details regarding our service, 
                		you could contact us through 
                		<div><i class="fa fa-envelope-square"> info@onevoix.com</i></div> 
                		<div><i class="fa fa-phone "> 442-237-6035 (California)</i></div>
                	</p>
				</div>
			</li>
			<!-- end section -->
			<!---Billing Information Starts--->
			<br>
        	<div class="title2" style="margin-top:15px;">
        		<h2>
        		
        			<span class="line">
        			</span>
        			
        			<span class="text">
        				Billing Information
        			</span>
        		</h2>
        	</div>
			<li>
				
				<a href="#"><p>How do I Sign Up?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		Since we take a very personalized approach to assigning you a VA, the first step 
                		before you sign up is to find out your requirements. Go to <a href="Register.cfm" style="color:blue;">Get Started</a>, tell us 
                		what you need, and we’ll be in touch within a few hours to schedule a time to 
                		speak. You will get a chance to review your candidate's profile, and meet the VA 
                		first to make sure it’s a good match before you sign up with us.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>How Do I Pay?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		After you’ve decided on the virtual assistant that’s right for you, we'll give you 
                		the link to our sign-up page, where you can choose the plan you’d like to sign up 
                		for and check out. You can easily pay online via credit card. Your plan will renew 
                		on the same day each month.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>Are your Plans Flexible?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		Yes, our approach is flexible. You can start with one plan and upgrade, downgrade, 
                		or cancel at any time. In fact, you can upgrade and downgrade multiple times as 
                		your needs change throughout the year. Please note that any unused hours in your 
                		monthly plan do not roll over to the following month.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>How do I Terminate Work with a Virtual Assistant?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		Our plans are renewed on a month-to-month basis with no long-term commitment. If 
                		you would like to be assigned a different assistant we'll update your requirements 
                		and recommend new candidates. If you would like to cancel the renewal of your 
                		plan, you can do so at any time in your client dashboard.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>Are There any Additional Fees in Addition to my Monthly Plan Amount?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		Our plans are all inclusive. Assign your virtual assistant a company email 
                		address, share your virtual assistant with other members of your team, and have 
                		your virtual assistant work with your favorite online project management tools. 
                		It's all part of your monthly plan features. The only time additional fees are 
                		applied is if you choose to use design or Web services, which are charged 
                		separately from your regular plan.
                	</p>
				</div>
			</li>
			<!-- end section -->
			<!---Billing Information Ends--->
			
			<!---########Safety and Privacy Starts########--->
			<br>
        	<div class="title2" style="margin-top:15px;">
        		<h2>
        		
        			<span class="line">
        			</span>
        			
        			<span class="text">
        				Safety & Privacy
        			</span>
        		</h2>
        	</div>
        	<!-- end section -->
        	
			<li>
				<a href="#"><p>How can I protect My Company Information?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		All Virtual Assistant Go assistants have signed a non-disclosure agreement (NDA) 
                		covering the protection of your information and intellectual property. In 
                		addition, take advantage of cloud technologies and save information and files on 
                		cloud-based platforms like Dropbox or Google Drive. This means that your sensitive 
                		information is stored centrally rather than on an individual's personal computer.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			<li>
				<a href="#"><p>Is it safe to Give Financial Information like Bank Accounts and Passwords to my Virtual Assistants?</p><span class="st-arrow">Open or Close</span></a>
				<div class="st-content">
                	<p>
                		While all of our virtual assistants go through a rigorous interview and vetting 
                		process, we recommend that you first establish a working relationship with your 
                		virtual assistant so that you feel comfortable before you share this type of 
                		information. Treat your virtual assistant as you would a new employee and build up 
                		trust as you get to know them better. If you do decide to divulge confidential 
                		information, do it methodically and one step at a time, and we recommend that you 
                		use a secure sharing system for passwords and credit card information, such as 
                		Lastpass.
                	</p>
				</div>
			</li>
			<!-- end section -->
			
			
		</ul>
	</div>

</div>
<br>

<!---########The Basic End########--->

<div class="clearfix"></div>

<div class="features_sec4">
	<div class="container">
	
		<div class="onecol_sixty">
			<h2 class="lessmb">
				Sign Up. Grow your Business
			</h2>
			
			<h5 class="light2">
				Boost Your Productivity Call Us Today at (442) 237-6035
			</h5>
			<h5 class="light2">
				or at +1 844 214 8777 to Get Started
			</h5>
			<br>
			<a href="contact.cfm" class="but_large1 two">
				Sign Up
			</a>
		</div>
		<div class="onecol_forthy last">
			<h2 class="lessmb">
				WHY USE A VIRTUAL ASSISTANT?
			</h2>
			<h5 class="light2">
				Save Time and Money When You Use a VIRTUAL ASSISTANT.
				We Provide The Talent.
				<br>
				<br>
				<a href="LearnMore.cfm" class="but_small1">
					Learn more
				</a>
			</h5>
		</div>
	</div>
</div>

<!-- end content left side -->
	<!-- ######### JS FILES ######### -->
	<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js">

</script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:620,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript">

</script>

<!-- Accordion-->
<script type="text/javascript" src="js/accordion/jquery.accordion.js">

</script>
<script type="text/javascript" src="js/accordion/custom.js">

</script>

<cfinclude template="footer.cfm">