<!---<meta charset="UTF-8"> 
	
<style >

</style>
<div class="clearfix marb12"></div>
--->
<footer class="footer">

<div class="top_footer empty"></div><!-- end footer top section -->

<div class="clearfix "></div>

	<div class="container">
	
	    <div class="one_third" data-anim-type="fadeIn" >
	        <ul class="faddress">
	            <li><a href="//virtualAssistantgo.com"><img src="images/footerlogo.png" alt="" /></a></li>
	            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 504 Alpap 2 Building, Trade Ave.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ayala Alabang, Muntinlupa City,<br>&nbsp;&nbsp;&nbsp;&nbsp; Philippines</li>
	            <li><i class="fa fa-phone"></i>&nbsp; (850) 588-9520</li>
	            <li><a href="mailto:info@virtualassistantgo.com"><i class="fa fa-envelope"></i>&nbsp; info@virtualassistantgo.com</a></li>
	            <li><img src="images/canada.png" alt=""></i>&nbsp; CA: (647) 484-2432</li>
	             <li><img src="images/philippines.png" alt=""></i>&nbsp; PH: (+63) 917-795-0990</li>
	            <li><img src="images/us.png" alt="">&nbsp; US: (442) 237-6035</i>&nbsp;</li>
	           
	        </ul>
	      
		</div><!-- end address -->
	    
	    <div class="one_third" data-anim-type="fadeIn" >
	    <div class="qlinks">
	    <br>
	    	<h4 class="lmb">Useful Links</h4>
	        
	        <ul>
	            <li><a href="utilizemyva.cfm"><i class="fa fa-angle-right"></i> How I Utilize my VA for travel help</a></li>
	            <li><a href="entrepreneurs.cfm"><i class="fa fa-angle-right"></i> What Successful Entrepreneurs Outsource </a></li>
	            <li><a href="helpbusiness.cfm"><i class="fa fa-angle-right"></i> How a Virtual Assistant Can Help your Small Business </a></li>
	            <li><a href="modernproductivity.cfm"><i class="fa fa-angle-right"></i> Virtual Assistants are the Best-Kept Secret</a></li>
	            <li><a href="riseofva.cfm"><i class="fa fa-angle-right"></i> The rise of the virtual assistant</a></li>
	            <li><a href="choosing.cfm"><i class="fa fa-angle-right"></i> Choosing a Virtual Assistant</a></li>
	            <li><a href="greatidea.cfm"><i class="fa fa-angle-right"></i> Virtual Assistant Is a Great Idea</a></li>
	            <li><a href="sixcreative.cfm"><i class="fa fa-angle-right"></i> 6 Creative Ways to Use Overseas Virtual Assistants </a></li>
	        </ul>
	        
	    </div>
		</div><!-- end links -->
	        
    	<div class="one_thirtyFive" data-anim-type="fadeIn">
    		<div class="siteinfo">
    		<br>
    			<h4 class="lmb">
    				<a href="aboutus.cfm">About Us</a>
    			</h4>

					<p style="text-align:left;">
						VirtualAssistantGO.com is a solution that offers Virtual Assistant to
            			Real Estate agents and Entrepreneurs. The service will provide quality Virtual Assistant Professional in a
            			cost effective way and empowering your business. 
					</p>
            		<br>
            		<p style="text-align:left;">
            			Our Virtual Assistants are at an advantage in doing inbound and outbound voice calls. 
            			Our Team has honed and passed this skill to all of their seasoned agents, and have continuosly improved over the years..
            			<a href="aboutus.cfm">Read more</a>
            		</p>
            	
    		</div>
    	</div><!-- end site info -->
	  
	
	</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
	<div class="container">
	
		<div class="clearfix divider_dashed10"></div>
	    
	    <div class="one_half" data-anim-type="fadeInRight">
	    
	        Copyright 2013 <a href="https://www.onevoix.com" target="_blank">Onevoix.com.</a> All rights reserved.  
	        <a href="Terms.cfm">Terms of Use</a> | <a href="privacy.cfm">Privacy Policy</a> | <a href="cookie.cfm">Cookie Policy</a>
	        
	    </div>
	    
	    <div class="one_half last">
	        
	        <ul class="footer_social_links">
	            <li data-anim-type="zoomIn"><a href="https://www.facebook.com/onevoix" target="_blank"><i class="fa fa-facebook"></i></a></li>
	            <li data-anim-type="zoomIn"><a href="https://twitter.com/OnevoixPh" target="_blank"><i class="fa fa-twitter"></i></a></li>
	            <li data-anim-type="zoomIn"><a href="https://plus.google.com/111795207316993122223?rel=author" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	            <li data-anim-type="zoomIn"><a href="https://linkedin.com/company/onevoix" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	            <li data-anim-type="zoomIn"><a href="https://www.youtube.com/user/onevoix" target="_blank"><i class="fa fa-youtube"></i></a></li>
	        </ul>
	            
	    </div>
	    
	</div>
</div><!-- end copyright info -->

<div class="clearfix"></div>

</footer>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>


<!-- animations -->
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>

<!-- mega menu -->
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky-main.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

<!--Cookie Popup -->
<script src="js/jquery-eu-cookie-law-popup.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51354712-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51354712-3');
</script>


</body>
</html>


