<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/business.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Successful Entrepreneurs Outsource</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			How a Virtual Assistant Can Help your Small Business
		</span>
		<em>
			Small Business BC
		</em>
	</h2>
</div>

<br>



	<div class="container">
    	<h5>
    		Entrepreneurs start their ventures with bold visions and big plans. However, it’s all too easy 
    		to get bogged down by the mundane tasks involved in building a business empire. No matter the 
    		industry, every company has these critical tasks that can’t be ignored, and ultimately keep 
    		entrepreneurs from the work they do best. This is where a virtual assistant can come to the 
    		rescue.
    	</h5>
		<br>
    	<h3>
    		<strong>
    			What is a Virtual Assistant?
    		</strong>
    	</h3>   	
    	
    	<h5>
    		Think of a virtual assistant as an individual who cleans up your crucial administrative tasks 
    		from a remote location. They can (and often do) handle everything from answering emails, to 
    		database entry, website administration, and even social media. Most are contract or freelance 
    		workers who work from home, allowing for complete flexibility in how much or how little of 
    		your work you choose to delegate.
    	</h5>
	
    	<h5>
    		Debbie Roche, a Vancouver-based virtual assistant explains exactly what people in her field 
    		do:
    	</h5>
    	
    	<h5>
    		“I help other small business owners with the day-to-day running of their business. These 
    		people set out to own their own company not realizing there are all these daily tasks that 
    		need to be attended to,” Debbie explained. “Maybe they don’t have a head for admin, or maybe 
    		they just don’t have the time. Either way, I take these tasks off their hands so they can 
    		focus on running their business more efficiently.”
    	</h5>
 		<br>
 		<h3 style="color:darkblue;">
 			<strong>
 				The Benefits of Using a Virtual Assistant
 			</strong>
 		</h3>
 		
 		<h4>
 			<strong>
 				More Time to Do What You Love
 			</strong>
 		</h4>
    	<h5>
    		Running a business can seem like an endless parade of pesky emails, phone calls, meetings and 
    		appointments. These can quickly begin eating into your free time, leaving you with less time 
    		to handle the important stuff. Brittany Hardy, owner of Empty Desk Solutions elaborates:
    	</h5>
	
    	<h5>
    		“Sometimes we know our plate is completely full, yet we cannot wrap our heads around managing 
    		an in-house team member. Virtual assistants are the perfect solution to many of the day to day 
    		business tasks that would otherwise require a part-time or full-time employee.”
    	</h5>
    	
    	<h4>
 			<strong>
 				Rely on an Expert
 			</strong>
 		</h4>
    	
    	<h5>
    		As the virtual assistant industry grows, so too does the breadth of skills available to call 
    		upon. VA’s often have years of experience under their belts in areas such as marketing, copy 
    		writing, social media, human resources and even bookkeeping. Claire Costa, a Vancouver-based 
    		Virtual Assistant explains the benefits:
    	</h5>
    	
    	<h5>
    		“For small business owners, taking care of certain aspects of your business can mean making 
    		mistakes, simply because it’s not your area of expertise. These mistakes can lead to so much 
    		extra work, so hiring a virtual assistant is as much an investment in your business, as it is 
    		your own free time.”
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				Less Hassle
 			</strong>
 		</h4>
 		
    	<h5>
    		As your business grows, you’ll likely need help. Unfortunately, you may not be ready to hire a 
    		full-time administrative employee. Establish how much you can afford to pay to get important 
    		admin tasks done, then find a virtual assistant to work within those boundaries. You don’t 
    		have to worry about the tax implications, benefits, or get locked into long-term contract 
    		agreements.
    	</h5>
    	<br>
    	<h5>
    		“Your virtual assistant will only charge for work done,” Claire explains. “You don’t need to 
    		worry about tracking hours, covering source deductions, and all the other challenges a 
    		full-time member of staff brings. It’s the perfect middle ground for a small business owner.”
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				A Personal Business Relationship
 			</strong>
 		</h4><br>
 		
    	<h5>
    		“People are literally putting their business in my hands, and that’s a huge responsibility.” – Debbie Roche.
    	</h5>
    	<br>
    	<h5>
    		It’s natural at the beginning for a virtual assistant to concentrate on simple tasks like data 
    		entry, email management, or making travel arrangements, but as the relationship grows, you’ll 
    		learn to rely on them more and more. With time and trust, you can ask your virtual assistant 
    		to take on more aspects of your professional life, becoming your own administrative rock 
    		start, and leaving you more time for…
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				Strategic Thinking
 			</strong>
 		</h4><br>
 		
    	<h5>
    		Through the growing pains of a small business, you’ve probably become accustomed to taking a 
    		“do everything yourself” approach to management. If you’re pulling 100-hour work weeks, it 
    		doesn’t really leave much time for big picture thoughts about direction and strategy. 
    		Delegating tasks to a virtual assistant means more headspace to devise new projects, big 
    		decisions or creative ways to grow your business.
    	</h5>
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="https://smallbusinessbc.ca/article/virtual-assistant-can-help-small-business/"</a> www.smallbusinessbc.ca
    	</h4><br>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >