<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/howtohire.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<!---<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Utilize my Assistant</strong>
        </div>--->
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <p></p>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			How to Hire Your First Virtual Assistant 
		</span>
		<br>
		<span class="text">
			and Why Everyone Should Have One
		</span>
		<em>
			by: Jon Levy
		</em>
	</h2>
</div>


<!---##########BODY##########--->

	<div class="container">
    	<p>
    		Everybody wants to be more productive, work shorter hours and explore the world, but how do 
    		you do that? As a human behavior scientist and digital nomad, I spend a large portion of my 
    		life traveling around the world to research and write about the science of adventure.
    	</p>
	
    	<p>
    		To be able to travel while running a consulting firm and organizing The Influencers events in 
    		eight different cities, I had to learn how to be productive. Otherwise, none of this would 
    		have been possible and my business would've failed. Now, I run my community entirely through 
    		different productivity tools and outsourced virtual assistants.
    	</p>
    	
    	<p>
    		I often hear people wishing that they were more efficient or had more time to pursue their 
    		passion. Instead of wishing, create the time with the help of virtual assistants. Here's what 
    		you need to know:
    	</p>
    	<br>
    	<h4>
    		1. Why you should have a virtual assistant?
    	</h4>
    	  	
    	<p>
    		Even if you think you don't need a virtual assistant, I recommend hiring one. If you are young 
    		and don't have experience managing people, working with a VA is a great way to practice. It 
    		teaches you how to give instructions that are easy to understand. You also learn: 
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		What kind of tasks you should delegate.
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to be efficient and productive.
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to structure and organize a team.
    	</p>
    	<br><br>
    	<p>
    		As you develop those skills more, you'll learn how to hire the right people and become a productivity master.
    	</p>   	
    	<br>
    	<h4>
    		2. What tasks virtual assistants can do
    	</h4>
    	<p>
    		You probably think that there are several tasks that only you can perform, but the truth is 
    		none of us are that important. Many of us could be replaced by someone else if they are given 
    		guidelines that instruct them how to complete a task. For example, my VAs:
    	</p>
		<br>
		<p class="fa fa-check-square-o" style=" font-size:18px;">
    		Edit my writing
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		Order food and supplies
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		Set up meetings
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
			Organize my business development pipeline
    	</p>
		<br>
		<p class="fa fa-check-square-o" style=" font-size:18px;">
			Research activities in the cities I travel to based on my preferences
		</p>
		<br><br>
		
		<h4>
    		3. How to find and select the right virtual assistant
    	</h4>
    	
    	<p>
    		I recommend using a site called Upwork, which I have used to hire VAs for the past several 
    		years. The beauty of using a freelancer platform is that they will track hours and screenshot 
    		what your VAs have been doing. Plus, they manage payment processing.
    	</p>
		<br>
    	<p>
    		If you have limited experience hiring freelancers, here are some tips to help you craft 
    		proposals that attract the right talent:
    	</p>
    	<br>
    	
    	<h4>
    		<strong>Include a test that applicants must fulfill</strong>
    	</h4>
		
    	<p>
    		Create a task that is consistent with the kind of work they will be doing for you. Some 
    		examples that I have given potential candidates are:
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		Find the email addresses of 3 Nobel Laureates that live in NYC.
    	</p>
    	<br>
    	
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		Find 10 English schools in Barcelona and organize them by ranking.
    	</p>
		<br>
		<br>
    	<p>
    		If they aren't capable of doing this in a few minutes, they aren't a suitable fit. It 
    		eliminates anyone who is lazy and identifies those who put in extra effort to complete a task 
    		successfully.
    	</p>
    	<br>
		<h4>
    		<strong>
    			Hide a litmus test inside your job description
    		</strong>
    	</h4>
    	<p>
    		In my job postings, I ask applicants to refer to me by another name or insert a strange word 
    		like "banana" or "unicorn" in their response. This ensures that they are reading the job 
    		description in full and not just applying to a bunch of jobs at once. If the application 
    		doesn't include that word, I immediately ignore it. This eliminates about two-thirds of 
    		applicants.
    	</p>
    	<br>
    	<h4>
    		<strong>
    			Interview the person
    		</strong>
    	</h4>
    	<p>
    		Since you will get a lot of applications from other countries, you have to ensure that they 
    		have a command of the English language to communicate with you easily. Jump on a quick audio 
    		or video call to assess their level.
    	</p>
    	<br>
    	<h4>
    		<strong>
    			Start with a two-week trial
    		</strong>
    	</h4>
    	<p>
    		If you hire a candidate, let them know that they are on one or two-week paid trial basis. 
    		During this period, they have to prove their skills and reliability to you. Because it is a 
    		trial, it won't be awkward if you have to let them go at the end.
    	</p>
    	<br>
    	<h4>
    		<strong>
    			Be absolutely clear
    		</strong>
    	</h4>
    	<p>
    		Thoroughly explain what the job entails and the hours you expect them to work. Outline the 
    		tasks that they will be responsible for and list any tools that they need to use. It can be 
    		very frustrating not to be able to reach somebody when you need them, so make sure that you 
    		outline the times that you'll need them to be available.
    	</p>
    	<p>
    		When giving tasks, be as detailed as possible and set time limits. Telling someone to find 
    		four potential clients doesn't make sense if they don't know the industry. You need to craft a 
    		SOP or standard operating procedure.
    	</p>
    	<p>
    		This is a step-by-step guide that instructs someone how to handle every scenario that they may 
    		come across in their work. Some examples of SOPs are:
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to create a city guide.
    	</p>
    	<br>
    	
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to write and post social media content.
    	</p>
    	<br>
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to manage a podcast guest invitation.
    	</p>
    	<br>
    	
    	<p class="fa fa-check-square-o" style=" font-size:18px;">
    		How to schedule guests for an in-person event.
    	</p>
		<br><br>
		
    	<p>
    		I would estimate that 80 percent of your job can be handled by virtual assistants and a 
    		well-written SOP. However, your operating procedures aren't always as detailed as you think 
    		they are, especially to an outsider. Make note of the things that your VA doesn't understand 
    		and update your instructions often.
    	</p>
    	<p>
    		If you don't even want to deal with the process of interviewing and selecting people, I 
    		suggest Leverage, a company that specializes in hiring virtual assistants. They do most of the 
    		hard work for you. Their team of VAs are trained to handle all sorts of tasks and projects, 
    		whether you want to conduct market research or start your first podcast.
    	</p>
    	<p>
    		As you work with virtual assistants, you will be more capable of hiring the right people and 
    		delegating tasks. You'll also be amazed at how much free time you have once you let go of 
    		those tasks that can be easily outsourced.
    	</p>
<!---##########End Body##########---> 
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="https://www.inc.com/jon-levy/a-step-by-step-guide-to-hire-your-first-virtual-assistant.html" target="_blank"> www.inc.com</a> 
    	</h4>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >