<cfinclude template="header.cfm">

 <!---<link rel="stylesheet" type="text/css" href="css/jumbotorn.css">--->
 <!---	<link rel="stylesheet" href="css/colors/component.css"/>--->
 	
   	<!-- MasterSlider -->
<!---	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />--->
<!---    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />--->
	 	
<!--- ========================== Slider ======================================= --->
<!---<div class="mstslider">

	<div class="jumbotron jumbotron-billboard">
	  <div class="img">
	    <!---<!-- <img src="images/womansitting2.jpg" data-src="http://placehold.it/1920x750" alt="" width="100%"
	         object-fit="contain"/> -->--->
	       
	       <IMG width="100%" style="padding-top: 10px; max-height: 950px;" alt="" src="images/brainstorming.jpg" max-width="1920px" object-fit="contain" data-src="http://placehold.it/1920x750">
	  </div>
	
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-12">
					<br><br><br><br><br>
	              <h1 class="de" style="color: #FFFFFF;margin-bottom:0px">EMPOWER YOUR</h1>
	              <h1  class="de" style="color: #FF5105;">BUSINESS TODAY</h1>
	              <p  class="dee" style="color: #FFFFFF;">Trained and experienced Virtual Assistants for Realtors and any sized business</p>
	                      
	                        <!-- <a class="de" href="#" style="color: #E54C45;">iOS</a>
	                        <a href="#" class="de" style="color: #E54C45;">Android</a> -->
	                      <br>
	                      
	                      <div style="margin-bottom: 10px;" class="dke"></div>
	                      <button type="button" class="btn btn-primary btn-lg">learn more</button>
	                    
	                      <button type="button" class="btn btn-primary btn-lg" style="width: 300px;background-color:#FF5105;margin-left:10px">request a consultation <i class="fa fa-caret-right" aria-hidden="true"></i></button>
	            </div>
	        </div>
	    </div>
	</div>

<!--this the jumborotn with silder-->
</div>

</div>  --->


<!---
<br>
<div class="mstslider" style="margin-top:80px;">

<!-- masterslider -->
<div class="master-slider ms-skin-default" id="masterslider">

	<!-- slide -->
	<div class="ms-slide slide-1" data-delay="7" style=" height:450px;">
	
		<!-- slide background -->
		<img src="images/home.jpg" alt="" width="100%" style="max-width:1920px; max-height:750px;
		     object-fit="contain"/>
		     
		     <div class="ms-layer centext text1 white"
        	style="top:230px"
            data-ease="easeOutExpo"
        >
        
       	 <!---<strong>What We Do</strong>--->
        <h1 class="de" style="color: #FFFFFF;margin-bottom:0px">EMPOWER YOUR</h1>
        <!---<h1  class="de" style="color: #FF5105;">BUSINESS TODAY</h1>--->
        <div class="title"><h1>BUSINESS TODAY</h1></div>
        </div>
        
        <div class="ms-layer centext text2 white"
        	style="top:295px"
            data-effect="bottom(50)"
            data-duration="2000"
            data-delay="500"
            data-ease="easeOutExpo"
        >Our skilled virtual assistants are ready to bring your business to a new level!</div>
        
      	<div class="ms-layer centext sdbut"
        	style="top:370px"
            data-effect="bottom(100)"
            data-duration="2000"
            data-delay="900"
            data-ease="easeOutExpo"
        ><a href="#">Request a Consultation</a></div>
        
</div>
</div>
</div>--->
<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/brainstorming.jpg) no-repeat center top;
    background-size:cover;
    height:100vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">
			<!---<img src="images/home.jpg" alt="" width="100%" style="max-width:1920px; max-height:750px;
		     object-fit="contain"/>--->
	<!---<IMG width="100%" style="padding-top: 10px; max-height: 950px;" alt="" src="images/brainstorming.jpg" 
	max-width="1920px" object-fit="contain" >--->
   	<div style="padding-top:200px;"></div>
    <div class="title">
    	<h1 class="titleCustom">EMPOWER YOUR BUSINESS TODAY</h1>
    </div>

	 <div class="title vcenter">
	 	<h3 >Our skilled virtual assistants are ready to bring your business to a new level!</h3>
	 </div>	
	<!---<button type="button" class="btn btn-primary btn-lg">learn more</button>--->
    <!---<button type="button" class="btn btn-primary btn-lg" style="min-width: 300px;background-color:#FF5105;margin-left:10px">
    	request a consultation <i class="fa fa-caret-right" aria-hidden="true"></i>
    </button>--->
</div>
</div><!-- end page title -->

<div class="clearfix"></div>
<div class="content_fullwidth less">

<div class="clearfix"></div>

<div class="features_sec45">
<div class="container">
	
     <h6 class="animate" data-anim-type="fadeInUp" data-anim-delay="100">- Welcome to virtualassistantgo.com -</h6>
     
     
    <h1 class="animate resize0" data-anim-type="fadeInUp" data-anim-delay="150">Sign up <em>Delegate</em> Save time
    <b>Supercharge your life</b>
    </h1>
    
	<p2 class="less2 animate" data-anim-type="fadeInUp" data-anim-delay="200" style="text-align:left">
	Whether you are an independent consultant, a small start-up company, or a fortune enterprise &ndash; 
	<strong>Virtual Assistant Go </strong> is here to support you and your success. Our Virtual Assistants 
    have gathered years of experience in the call center industry, honing organizational, voice, and 
    customer service skills; and have trained in serving realtors and the general market. 
	</p2>
	
</div>
</div><!-- end features section -->	
	
<div class="clearfix"></div>	
<!--- BENEFITS SECTION --->
<div class="features_sec3">
<div class="container">

	<div class="title2">
    	<h2 style="margin-top:20px;"><span class="line"></span><span class="text">What Are The Benefits?</span></h2>
    </div>
    
    <div class="clearfix margin_top3"></div>
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-money"></span> </div>
            <!---It Saves You Money --->
            <div class="right">
                <h5>It Saves You Money</h5>
            	<p>
						When you hire a virtual assistant, you only pay 15% to 25% compared to paying 100% if
						you hire an in-house staff. No more costs associated with the space and resources
						needed to house employees, as well as indirect expenses such as insurance and taxes.
				</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-clock-o "></span> </div>
            <!---It Saves You Time --->
            <div class="right">
                <h5>It Saves You Time 10x</h5>
            	<p>
					By delegating tasks, you have more time to focus on important and urgent matters. You
					get a lot of things done by duplicating yourself and doubling your time!
            	</p>
            </div>
		
        </div><!-- end section -->
      
        <div class="box last">
<br>
<br>        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="icon-settings"></span> </div>
            <!---It Increases Revenue --->
            <div class="right">
                <h5>It Increases Revenue</h5>
            	<p>
            		We understand business owners have a multitude of challenges in today’s fast moving
					global economy. When you have an assistant covering low impact task items, you’re free
					to focus on the big picture, like developing strategy and growing your business.
            	</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
	
	
    
    <div class="one_third">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-users"></span> </div>
            
            <div class="right">
                <h5>Reliable Personnel</h5>
            	<p>
					Your virtual assistant is always ready to work on time and on schedule. Our account
					managers are constantly communicating to keep track of your progress. We always aim
					for the best results!
            	</p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-area-chart "></span> </div>
            
            <div class="right">
                <h5>Our Services Are Scalable</h5>
            	<p>
            		No task can be left undone. From minor to massive-scale tasks at hand, we have got the
					specialist just for you. Whether you need an executive assistant 30 hours a week, or
					working full-time, we have the team you need, when you need them. Virtual Assistant Go
					focuses on getting the job done.
            	</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-thumbs-up"></span> </div>
            
            <div class="right">
                <h5>Focus on The Core Operations </h5>
                <p>
                	As an entrepreneur, you need more time to focus on your core business functions.
					Virtual Assistant Go will enable you to focus on the bigger picture! Let us take care of
					your business.
				</p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->
    
    <div class="one_third last">
    
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-money"></span> </div>
            
            <div class="right">
                <h5>Premium Value</h5>
                <p>
                	Our competitive pricing model and custom-tailored approach gives you the peace of
					mind that you get the best service without paying the Premium. You take advantage of
					our experience at the best market price.
                 </p>
            </div>
		
        </div><!-- end section -->
    	
        <div class="box">
        
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-desktop"></span> </div>
            
            <div class="right">
                <h5>Brand Awareness</h5>
            	<p>
					You will see the exponential growth of your online marketing through social media and
					other internet mediums. Our Virtual Assistants are savvy with the latest trends in chasing
					business. Virtual Assistant Go will maintain and strengthen the identity of your brand.
            	</p>
            </div>
		
        </div><!-- end section -->
        
        <div class="box last">
			<br>    
            <div class="ciref outline-outward left"> <span aria-hidden="true" class="fa fa-road"></span> </div>
            
            <div class="right">
                <h5>Unending Potential</h5>
                <p>
                	Virtual Assistants have a flexible work schedule, which means that it can be adjusted
					according to your business needs. The key to having a successful business is creativity
					and a strong strategy. Virtual Assistant Go will create limitless possibilities.
                </p>
            </div>
		
        </div><!-- end section -->
        
	</div><!-- end all sections -->

</div>
</div>
<!--- BENEFITS SECTION ends--->
<div class="clearfix">
</div>
	
<div class="clearfix">
</div>

<div class="features_sec44 two">
	<div class="container">
		<div class="one_full stcode_title11">
			<h2>
				WHAT OUR CUSTOMERS ARE SAYING
				<em>
					Don't just take it from us, let our customers do the talking!
				</em>
				<span class="line">
				</span>
			</h2>
			<div class="one_third">
				<div class="box">
				
					<div class="left">
						<span aria-hidden="true" class="fa fa-comments fati17" style="margin-top:10px;">
						</span>
					</div>
					
					<h5>
						Jennifer White
					</h5>
					
					<p>
						<em>As a Realtor, I used to take up so much time doing my daily cold calling. 
						Now all I have to do is just show myself at the client's door. I can't believe I just tried having a Virtual Assistant now!</em>
					</p>
				</div>
			</div>
			<!-- end section -->
			<div class="one_third">
				<div class="box">
				
					<div class="left">
						<span aria-hidden="true" class="fa fa-comments fati17" style="margin-top:10px;">
						</span>
					</div>
					
					<h5>
						Leonard Haynes
					</h5>
					
					<p>
						I'm already 53 years old and I'm having a hard time catching up with the latest marketing methods with all this technology and modern approaches. 
						Good thing, my Virtual Assistant introduced other ways on how to move alongside the latest techniques!
					</p>
				</div>
			</div>
			<!-- end section -->
			<div class="one_third last">
				<div class="box">
				
					<div class="left">
						<span aria-hidden="true" class="fa fa-comments fati17" style="margin-top:10px;">
						</span>
					</div>
					
					<h5>
						Michael Townley
					</h5>
					
					<p>
						It was really difficult organizing everything I had to do for a day, with all of this work piling up. 
						In a matter of days, the Virtual Assistant I just hired already mapped out my whole month! 
						Now I can also enjoy having free time with my wife and daughter. 
						
					</p>
				</div>
			</div>
			<!-- end section -->
		</div>
	</div>
</div>
<!-- end features section 44 -->


<!---Pricing Section--->
<div class="clearfix"></div>
<div class="parallax_section3" style="margin-top:0px;">
	<div class="one_full stcode_title11">
		<h2 style="color:lightgray;">
			Choose a Plan That&rsquo;s Right for Your Business
	        <em>Individual & Business: Try a 3-day free trial. Cancel at any time.</em>
	        <span class="line"></span>
        </h2>
		<div class="container">
		
			<div class="one_third">
				<div class="pricingtable3">
		        	<ul>
		            
		                <li class="title"><h3 class="white">Personal</h3></li>
		                <li class="price"><h1>$9.99  <em>per hour</em></h1> </li>
		                <li class="hecont">
		                	Ideal for those who need part-time work and minimal tasks delegated. <br /><br /> <strong>Try Free for 3 Days</strong>
		                </li>
		                <li></li>
		                <li><i class="fa fa-check"></i>&nbsp; Single User</li>
		                <li><i class="fa fa-check"></i>&nbsp; Non Voice</li>
		                <li><i class="fa fa-check"></i>&nbsp; 20 hour per week</li>
		                <li><i class="fa fa-check"></i>&nbsp; On-call Agent</li>
		                <li><i class="fa fa-check"></i>&nbsp; Account Manager</li>		              
		                <li class="hecont"><div style="font-weight:bold;font-size:1.1em">$799 per month</<div></li>
		                <li></li>
		                <li><a href="#" class="but_small1 gray">Get Now!</a></li>
		                <li></li>
		                <li></li>
		            
		            </ul>
		    	</div>
			</div><!-- end section -->
		    
			<div class="one_third">
				<div class="pricingtable3">
		        	<ul>
		            
		                <li class="title act"><h3 class="white">Business</h3></li>
		                <li class="price act"><h1>$7.50 <em> per hour</em></h1> </li>
		                <li class="hecont act">
		                	Save more as we promise the best service for the best value in the market. <br /><br /> 
		                	<strong>Try Free for 3 Days</strong>
		                </li>
		                <li></li>
		                <li><i class="fa fa-check"></i>&nbsp; Office Based</li>
		                <li><i class="fa fa-check"></i>&nbsp; Best Price</li>
		                <li><i class="fa fa-check"></i>&nbsp; 40 hour per week</li>
		                <li><i class="fa fa-check"></i>&nbsp; Dedicated Agent</li>
		                <li><i class="fa fa-check"></i>&nbsp; Account Manager</li>
		                <li class="hecont"><div style="font-weight:bold;font-size:1.1em">$1,200 per month</<div></li>
		                <li></li>
		                <li><a href="#" class="but_small1">Get Now!</a></li>
		                <li></li>
		                <li></li>
		            
		            </ul>
		    	</div>
			</div><!-- end section -->
		    
		    <div class="one_third last">
				<div class="pricingtable3">
		        	<ul>
		            
		                <li class="title"><h3 class="white">Enterprise</h3></li>
		                <li class="price"><h1>Contact us<em>(442) 237-6035</em></h1> </li>
		                <li class="hecont">ASK US FOR PRICING <br />
			                For Large Teams and Custom Needs<br>
			                We will work out solutions that meets the needs of your organization.
			            </li>
		                <li></li>
		                <li><i class="fa fa-check"></i>&nbsp; Office Based</li>
		                <li><i class="fa fa-check"></i>&nbsp; Large Team</li>
		                <li><i class="fa fa-check"></i>&nbsp; Inbound/Outbound Calls</li>
		                <li><i class="fa fa-check"></i>&nbsp; Priced per Agent</li>
		                <li><i class="fa fa-check"></i>&nbsp; Project Manager</li>
		                <li class="hecont"><div style="font-weight:bold;font-size:1.1em">$1,600 per month</<div></li>
		                <li></li>
		                <li><a href="contact.cfm" class="but_small1 gray">Contact Us</a></li>
		                <li></li>
		                <li></li>
		            
		            </ul>
		    	</div>
			</div><!-- end section -->
		    
		<!---Pricing Section End --->
		</div>
</div>
</div><!-- end parallax section3 -->




<!---
<div class="container">

	<ul class="slides">
	
		<li>
			<div class="one_half nojustify">
			
				<h1>
					Sign up,
					<strong>
						Save Time
					</strong>
				</h1>
			
			
            	<p>
            		Whether you are an independent consultant, 
            		a small start-up company, or a fortune enterprise 
            		&mdash; <strong>Virtual Assistant Go</strong> is here to support you and your success.


            	</p>
            	<br>
            	<p>
					Our Virtual Assistants have gathered years of experience in the call center industry, 
					honing organizational, voice, and customer service skills; 
					and have trained in serving realtors and the general market. 
					With our top-notch team and project management platform you can feel confident delegating your work to us, 
					knowing that we will get it done accurately and successfully.
            	</p>
            	<br>
            	<p>
					Our Virtual Assistants can help you with your &ldquo;To Do&rdquo; list or act as your ongoing dedicated Assistant.
            	</p>
				<br/>
	
		        <br>
		         <a class="but_small1" href="LearnMore.cfm">Why Us?</a>
			</div>
			
				<div class="one_half last">
					<img src="images/savetime.png" width="100%" style="margin-left:100px;">
				</div>
			</div>	
				
		</li>
		<!-- end slide -->
	</ul>
	
</div>--->

<!---<div class="features_sec59 two">
		<div class="container">
		
			<div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="100">
			
				<div class="flips4">
				
					<div class="flips4_front flipscont4">
						<img src="http://placehold.it/197x100" alt="">
					</div>
					
					<div class="flips4_back flipscont4">
						<h5>
							<strong>
								<a href="#">Microsoft</a>
							</strong>
						</h5>
						Infancy versions have evolved over years.
					</div>
				</div>
			</div>
			<!-- end section -->
			<div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="150">
			
				<div class="flips4">
				
					<div class="flips4_front flipscont4">
						<img src="http://placehold.it/197x100" alt="">
					</div>
					
					<div class="flips4_back flipscont4">
						<h5>
							<strong>
								<a href="#">ebay</a>
							</strong>
						</h5>
						Infancy versions have evolved over years.
					</div>
				</div>
			</div>
			<!-- end section -->
			<div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="200">
			
				<div class="flips4">
				
					<div class="flips4_front flipscont4">
						<img src="http://placehold.it/197x100" alt="">
					</div>
					
					<div class="flips4_back flipscont4">
						<h5>
							<strong>
								<a href="#">Adobe</a>
							</strong>
						</h5>
						Infancy versions have evolved over years.
					</div>
				</div>
			</div>
			<!-- end section -->
			<div class="one_fifth animate" data-anim-type="fadeIn" data-anim-delay="250">
			
				<div class="flips4">
				
					<div class="flips4_front flipscont4">
						<img src="http://placehold.it/197x100" alt="">
					</div>
					
					<div class="flips4_back flipscont4">
						<h5>
							<strong>
								<a href="#">IBM</a>
							</strong>
						</h5>
						Infancy versions have evolved over years.
					</div>
				</div>
			</div>
			<!-- end section -->
			<div class="one_fifth last animate" data-anim-type="fadeIn" data-anim-delay="300">
			
				<div class="flips4">
				
					<div class="flips4_front flipscont4">
						<img src="http://placehold.it/197x100" alt="">
					</div>
					
					<div class="flips4_back flipscont4">
						<h5>
							<strong>
								<a href="#">Google</a>
							</strong>
						</h5>
						Infancy versions have evolved over years.
					</div>
				</div>
			</div>
			<!-- end section -->
		</div>
	</div>--->
</div>
</div>


<!---
#########
Let Us Do your <em>To do</em> List
 --->

<div class="features_sec45">
<div class="container">
	<h1 class="animate resize0" data-anim-type="fadeInUp" data-anim-delay="150">Let Us Do your <em class="resize0">To do</em> List
    <b>Freedom to Grow your Business</b>
    </h1>
</div>
</div><!-- end features section -->
<div class="features_sec111" >
		<div class="container">
			<div class="stcode_title3">
				<h3>
					<span class="fa fa-pencil-square-o animate fadeIn" data-anim-type="fadeIn" data-anim-delay="500">
						&nbsp;All PLANS INCLUDE:
						<span>
						</span>
					</span>
				</h3>
			</div>
			
			<br/>
			
			<div class="one_third animate fadeInLeft">
			
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Professional Virtual Assistant
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					VA with Years of Experience
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Meeting Coordination
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Presentations
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Email Management
				</i>
				<br/>
				<br>
			</div>
			<!-- end section -->
			<div class="one_third animate fadeIn">
			
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Access to our Entire Team 
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Research & Sales Leads
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Content & Email Marketing
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					No Hidden Fees
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Bookkeeping & Finance
				</i>
				<br/>
				<br>
			</div>
			<!-- end section -->
			<div class="one_third animate fadeInRight last">
			
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Trained Backup to Cover Vacations
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					No Extra Charge for Additional Users
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Inbound & Outbound Calls Proficiency
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					Upgrade, Downgrade, Cancel Any Time
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square-o" style=" font-size:20px;">
					100% Satisfaction Guarantee
				</i>
				<br/>
				<br>
			</div>
			
	</div>
	
</div>



<div class="clearfix"></div>
<br>
<div class="parallax_section112">
		<div class="container">
			<h2 class="white resize0"> 
				Virtual Assistant Go is the most sought-after virtual assistant platform by Realtors and Online Businesses!	
			</h2>
		</div>
	</div>
<div class="clearfix">
</div>



<!---

<div class="container">

	<ul class="slides">
	
		<li>
			<div class="one_half nojustify">
	
            	<h2 class="lessmb">
					LET YOUR VIRTUAL ASSISTANT DO YOUR TO-DO LIST TODAY!
            	</h2>
            	<br>
            	<p>
            		Start by having a Virtual Assistant schedule your meetings, manage your email, balance your books, build your slide presentations, 
            		maintain your website, book your travel, prospect for buyers and sellers, chase business, and follow up with your clients.
            	</p>
            	<br>
            	<p>
            		Using our project management system, send a to-do list via your smartphone directly to your Virtual Assistant. Tasks can be delegated and prioritized, 
            		with visibility on the exact number of hours that our Virtual Assistants are working on your requests, all in real-time!
            	</p>
            	<br>
            	<p>
            		Our assistants are monitored and trained by our project management team to ensure your task is done properly and on time, 
            		and that you are billed for only the time spent on your work assignments. That means you pay for 100% productive work!
            	</p>
            
        
			</div>
			<div class="one_half last">
						<img src="images/todo.png" width="100%" style="margin-left:90px;">
					</div>
			
		</li>
	</ul>
</div>
<br>
<br>--->


<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>

<cfinclude template="inc_subfooter.cfm" >

<!-- end content area -->
<cfinclude template="footer.cfm">