<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/insanelyProductive.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<!---<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Utilize my Assistant</strong>
        </div>--->
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			Want to Be Insanely Productive Without Working Longer Hours? 
		</span>
		<br>
		<span class="text">
			Spend $100 A Month On This
		</span>
		<em>
			by: Tommy Mello
		</em>
	</h2>
</div>

<br>

<!---##########BODY##########--->

	<div class="container">
		<h4>
			<strong>
				Not hiring a virtual assistant might be your biggest mistake.
			</strong>
		</h4>
    	<h5>
    		You know what I would do if I had a time machine in business?
    	</h5>
	
    	<h5>
    		Kick young Tommy's ass and ask him to get organized. Why? Back in the days, I would sort out 
    		my emails and arrange my meetings. And, I got more and more frustrated at myself for letting 
    		great business opportunities -- even tens of thousands of dollars -- fall through the cracks.
    	</h5>
    	
    	<h5>
    		And over time, I saw the brutal reality: I need to stop doing all the nitty gritty stuff like setting up an appointment.
    	</h5>
    	<h5>
    		Instead, I need to start going out there. So, I hired an assistant.
    	</h5>
    	<h5>
    		While she took care of the details that were still important, I focused my energy on the 
    		critical parts of the business. As my productivity skyrocketed, so did revenue growth.
    	</h5>
    	<h5>
    		Here's what I learned: at the end of the day, as entrepreneurs, we want to spend time on the 
    		business. And that better be on things that can create the most value.
    	</h5>
    	<h5>
    		In other words, focus ruthlessly on the 20 percent of your work that will create 80 percent of your results.
    	</h5>
    	<h5>
    		Sure, a great assistant is going to cost you at least a few hundred dollars or more each 
    		month. But, you don't need to spend that much: A virtual assistant can cost you anywhere from 
    		$100-1000 per month, depending on how much you want to outsource to them. A virtual assistant 
    		is just like a personal assistant, except the fact that they most probably work in a different 
    		location than you.
    	</h5>
    	<h5>
    		Just imagine if you could focus on what you're best at. What would that mean for your business?
    	</h5>
    	<h5>
    		If you'd like to give it a shot, here are four steps that will help you get started:
    	</h5>
    	<br>
    	<h3>
    		<strong>
    			1. Create a list of things you'd like to delegate.
    		</strong>
    	</h3>
    	  	
    	<h5>
    		Imagine what your perfect workday would look like. Then compare it to what your actual workday 
    		currently looks like. Chances are, it's going to be significantly different -- but that's 
    		where your assistant comes in. 
    	</h5>
    	<h5>
    		Make a list of items you want to delegate to your assistant. Make sure you flesh out this list 
    		properly before moving on to the next step, because this will help you define what kind of 
    		skillsets your assistant will need.
    	</h5>
    	<br>
    	<h3>
    		<strong>
    			2. Screen extensively before hiring.
    		</strong>		
    	</h3>
    	<h5>
    		Take your time to find the right person. While interviewing potential assistants, I typically 
    		bombard them with questions to see how they respond.
    	</h5>
    	<h5>
    		Pay attention to both the speed and quality of their responses (how clear they communicate, 
    		how strong the logic of their arguments is, and so on). You can also test out different 
    		scenarios with them to see how they approach each one of them.
    	</h5>
		<br>
		
		<h3>
			<strong>
				3. Give your assistant detailed instructions.
			</strong>
    		
    	</h3>
    	
    	<h5>
    		Essentially, tell them the what, why, who, when, where, and how. The more detailed and 
    		specific you are when delegating work to your assistant, the more likely they'll be able to 
    		perform to your specific requirements.
    	</h5>
    	<h5>
    		I've found that it's helpful to create a document where you explain exactly how to do the 
    		task. Also, let your assistant know the objective behind the task for better context.
    	</h5>
    	<br>
    	
    	<h3>
    		<strong>
    			4. Create a system to monitor your assistant's work.
    		</strong>
    	</h3>
    	<h5>
    		Last but not least, to keep things running smoothly, create a system that will allow you to 
    		have a bird eye's view of your assistant's tasks. Here's what works for me: I get my assistant 
    		to fill in two columns ("What I've done last week" and "What I'm doing this week") on a shared 
    		document on a weekly basis. I use Trello as well, but the key is to keep it simple, so that 
    		you don't get any communication mixed up.
    	</h5>
    	<h5>
    		Now, if you're still hesitating about whether you want to hire an assistant, consider this: 
    		Great businesses run on great decisions. And to come up with great decisions, you need time.
    	</h5>
    	<h5>
    		Make time for the most important things in your business, and watch things grow!
    	</h5>
<!---##########End Body##########---> 
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="http://inc-asean.com/grow/want-insanely-productive-without-working-longer-hours-spend-100-month/?utm_source=inc&utm_medium=redir&utm_campaign=incredir" target="_blank"> www.inc-asean.com</a> 
    	</h4>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >
<cfinclude template="footer.cfm" >