<cfinclude template="header.cfm">



<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/whatwedo2.png) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Why use a Virtual Assistant?</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>Our skilled virtual assistants are ready to bring your business to a new level!</h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>


<div class="title2" style="margin-top:15px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			Hands on your To Do List to Our Virtual Gurus Today!
		</span>
		<em>
			SAVE TIME AND MONEY WHEN YOU USE A VIRTUAL ASSISTANT.
		</em>
	</h2>
</div>

	<div class="clearfix"></div>
	
	<div class="container" style="margin-top:50px; margin-bottom:80px;">
		<div class="one_half">
		
			<p class="fa fa-check-square">
			</p>
			<b>
				&nbsp;The Best Talent
			</b>
			<p>
			
				Our Virtual Assistants understand your business thoroughly. As a result, you would see that
				knowledge getting reflected in each and every task performed by us.
			</p>
			<br>
			<p class="fa fa-check-square">
			</p>
			<b>
				&nbsp;Decreased Operational Costs 
			</b>
			<p>
			
				By having our Virtual Assistant, you can save expenses for office space, maintenance cost and additional taxes.
				Moreover, you dont need to purchase office equipment like computers, or telephones. Depending
				on your current need of business support, your virtual assistant works on part-time or
				full-time basis.
			</p>
			<br>
			<p class="fa fa-check-square">
			</p>
			<b>
				&nbsp;Flexible Working Ethics 
			</b>
			<p>
				Our Virtual Assistants have a flexible work schedule, which means that it can be adjusted
				according to your business needs. There are several benefits of hiring a virtual assistant, as
				he will work for you on a project basis, hourly basis.
			</p>
		</div>
		
		
    	<div class="video1">
    		<div class="one_half last ">
    		
    			<iframe width="100%" height="350" src="https://www.youtube.com/embed/a_3VOkhQBmM" 
    			        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    			</iframe>
    		</div>
    	
    	</div>
</div>		
		
	<div class="features_sec59 two">
		<div class="container">
			<div class="stcode_title3">
				<h3>
					<span class="fa fa-users">
						&nbsp;OUR SERVICES INCLUDE:
						<span>
						</span>
					</span>
				</h3>
			</div>
			<br/>
			
			<div class="one_third">
			
				<i class="fa fa-check-square" style=" font-size:20px;">
					Calendar Management
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Live Chat Support
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Meeting Coordination
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Travel & Event Planning
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Presentations
				</i>
				<br/>
				<br>
			</div>
			<!-- end section -->
			<div class="one_third">
			
				<i class="fa fa-check-square" style=" font-size:20px;">
					Blogging & Copywriting
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Reporting & Analytics
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Appointment Setting
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Customer Service
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Bookkeeping & Finance
				</i>
				<br/>
				<br>
			</div>
			<!-- end section -->
			<div class="one_fourth">
			
				<i class="fa fa-check-square" style=" font-size:20px;">
					Email Management
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Content & Email Marketing
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Call Handling
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Research & Sales Leads
				</i>
				<br/>
				<br>
				<i class="fa fa-check-square" style=" font-size:20px;">
					Social Media Management
				</i>
				<br/>
				<br>
			</div>
			
	</div>
	
</div>
<cfinclude template="benefits.cfm" >

</div>
<div class="clearfix"></div>

	


<cfinclude template="inc_subfooter.cfm" >
<cfinclude template="footer.cfm">