<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/marketingTrick.jpg) no-repeat center top;
	    background-size:cover;
	    height:85vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">

</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			Built Homes in the Most Premium Form
		</span>
		<em>
			Gabriel Gamboa
		</em>
	</h2>
</div>

<div class="container">
	<p>
		There is a marketing trick that advertises newly built homes in the most premium form — and
		with literally, the word “new” on it.
	</p>
	
	<p>
		There's about a million new housing projects that were started in 2017, and the prospect of
		choosing between several models — combined with the benefits of owning a new house — make
		buying from a developer an enticing option.
	</p>
	<br>
	
	<p>
		There are property developers that offer incentives to the buyer in the form of either
		upgrades to the house or credits given at settlement that help reduce the closing costs.
		Often, in order to qualify for these offers, the property developer may require that you use
		its in-house or affiliated closing agent. It may also offer assistance with financing, help
		arrange pre-qualification for a mortgage and even secure reduced interest rates and
		loan-related costs.
	</p>
</div>
</div>
<br>
<div class="clearfix"></div>

<div class="container">
<div class="blog_post">	
        <div class="blog_postcontent">
        <div class="image_frame"><a href="#"><img src="images/jennifer.jpg" alt="" /></a></div>
        <h6 style="text-align:center;">
        	Jennifer thought she already had everything planned out – Well Jenny thought, wrong.
        </h6>
            
      </div>
        </div> 
    </div><!-- /# end post -->

<div class="container">
	<p>
		There is no problem with using the builder's recommended or affiliated agents, but there are 
		certain things you can do to insure that you will get the best deal possible — and pay the lowest 
		fees.
	</p>
	<br>
	<p>
		These days, closing costs on a new house typically range from 2 to 4 percent of the sales price. A 
		house that sells for $250,000, for example, could incur settlement fees from $5,000 to $10,000. 
		Naturally included in those fees will be the costs associated with obtaining a mortgage and 
		expenses payable to the closing agent (or Title Company) such as:
	</p>
	<br>
	<ul>
	<p>— Title searches and lien clearance</p>
	<p>— Issuance of title insurance</p>
	<p>— Payment of applicable county and state transfer taxes</p>
	<p>— Recording fees</p>
	
	</ul>
	
	<p>
		Although many property developers might insist that it is customary for the buyer to pay all title 
		insurance fees — depending on who issues the policy — this fee can be negotiated.
	</p>
	<br>
	
	<div class="container">
		<div class="blog_post">
			<div class="blog_postcontent">
				<div class="image_frame">
					<a href="#"><img src="images/coupleKey.jpg" alt="" /></a>
				</div>
				<h6 style="text-align:center;">
					Before those keys fall on your hands, take time to think about the “Now” and “Then”
				</h6>
			</div>
		</div>
	</div>
	<!-- /# end post -->
	
	<p>
		When you use the builder’s in-house or affiliated agent, the builder is generally allowed greater 
		leeway to offer you a discount or credit toward the settlement costs.
	</p>
	<br>
	<p>
		Whether you use the builder's agent or a closing company of your choosing, be sure to ask for a 
		"reissue" rate for the title policy. A reissue rate is available to a home buyer when the seller 
		has owned the property for a stipulated amount of time — generally two to 10 years. Each state 
		sets its own requirement as to the length of time the seller must have owned the house and also 
		determines the reissue rate.
	</p>
	<br>
	<p>
		In Florida, for example, the seller must have owned the house for less than three years to qualify 
		for the discount, whereas in Maryland the seller can own the property for 10 years or less for the 
		buyer to be entitled to the reduced rate. According to Federal Title and Escrow Company in the 
		District, 65 percent of all transactions qualify for the reissue rate, and in some cases, the 
		discount can be as high as 40 percent.
	</p>
	
	<br>
	
	<div class="container">
		<div class="blog_post">
			<div class="blog_postcontent">
				<div class="image_frame">
					<a href="#"><img src="images/dollars.jpg" alt="" /></a>
				</div>
				<h6 style="text-align:center;">
					Make sure you really stretch that dollar so you’ll have extra for the rainy days
				</h6>
			</div>
		</div>
	</div>
	
	<p>
		In new construction, the builder will have already purchased title insurance on the land, probably 
		within the last year. So the buyer would qualify for a discounted rate that would be applied to 
		the amount paid for the policy on the land, and then pay the standard rate for the balance. For 
		example, if the builder purchased a title policy for $200,000 and the sales price of the new house 
		is $400,000, the buyer would receive a discounted rate on the first $200,000 of coverage, and only 
		pay the full cost on the remaining $200,000 balance.
	</p>
	<br>
	<p>
		On all home sales there is a state-levied transfer or “documentary transfer tax,” and in some 
		areas individual counties add their own transfer tax. The tax rate is determined by the state (and 
		counties), and who will pay the tax is determined by local custom.
	</p>
	<br>
	<p>
		In some states, such as California, the seller always pays the tax. But in other states, such as 
		Maryland, the fee is shared between the buyer and seller and an exemption is given to first-time 
		home buyers. Although the tax is not negotiable, who pays the tax can be. This is especially the 
		case if you are using the builder’s agent, as the builder will be able to negotiate with you 
		regarding who will pay this closing cost.
	</p>
	<br>
	<p>
		An independent title company may not have that option. Similarly, if you use the builder’s finance 
		company or preferred lender, you may be able to receive further discounts (ones that might not 
		otherwise be available to you), on loan fees.
	</p>
	<br>
	
	<div class="container">
		<div class="blog_post">
			<div class="blog_postcontent">
				<div class="image_frame">
					<a href="#"><img src="images/analyze.jpg" alt="" /></a>
				</div>
				<h6 style="text-align:center;">
					Before making big decisions, plan it all out. Be smart with your hard-earned money.
				</h6>
			</div>
		</div>
	</div>
	<!-- /# end post -->
	
	<p>
		To be sure you are getting the best value on closing costs, check with a local title company, and 
		ask if it will run a comparison for you between your builder's closing cost estimate and the title 
		company's breakdown of fees. Many companies will do this for you at no charge, and it generally 
		takes only minutes. You may find that the builder’s estimates for title and escrow fees are much 
		lower, and choose to take that option.
	</p>
	<br>
	<p>
		To avoid any misunderstandings, complete your closing cost negotiations with the property 
		developer BEFORE you sign the sales agreement.
	</p>
</div>

<div class="clearfix divider_line9"></div>
    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >