<meta charset="UTF-8"> 

<cfinclude template="header.cfm">

<div class="content_fullwidth">
	<div class="container">
		<div class="one_full stcode_title12">
			
			<br>
			
			<!---Privacy Starts --->
			<h2>
				Privacy Policy
			</h2>
			
			<br>
			
			<p>
				Your privacy is very important to us. Accordingly, we have developed this Policy in order for 
				you to understand how we collect, use, communicate and disclose and make use of personal 
				information. The following outlines our privacy policy.
			</p>
			
			<br>
			
			<ul>
				<li>
					Before or at the time of collecting personal information, we will identify the purposes for 
					which information is being collected.
				</li>
				<br>
				<li>
					A. We will collect and use of personal information solely with the objective of fulfilling those 
					purposes specified by us and for other compatible purposes, unless we obtain the consent of the 
					individual concerned or as required by law.
				</li>
				<br>
				<li>
					B. We will only retain personal information as long as necessary for the fulfillment of those 
					purposes. 
				</li>
				<br>
				<li>
					C. We will collect personal information by lawful and fair means and, where appropriate, with the 
					knowledge or consent of the individual concerned. 
				</li>
				<br>
				<li>
					D. Personal data should be relevant to the purposes for which it is to be used, and, to the extent 
					necessary for those purposes, should be accurate, complete, and up-to-date. 
				</li>
				<br>
				<li>
					E. We will protect personal information by reasonable security safeguards against loss or theft, 
					as well as unauthorized access, disclosure, copying, use or modification.
				</li>
				<br>
				<li>
					F. We will make readily available to customers information about our policies and practices 
					relating to the management of personal information. 
				</li>
			</ul>
			
			<p>
				We are committed to conducting our business in accordance with these principles in order to 
				ensure that the confidentiality of personal information is protected and maintained. 
			</p>
			
			<!---Privacy Ends --->
				
		</div>
	</div>
</div>
<div class="clearfix marb12"></div>
<cfinclude template="footer.cfm">