<cfinclude template="header.cfm">

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css"  type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->

<!---#########CSS Start######### --->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/privacy.jpg) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<!---##########CSS ENDS########## --->

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white animate fadeInLeft" data-ease="easeOutExpo">
            <strong>Privacy</strong>
        </div>

</div>
</div><!-- end page title -->
<div class="clearfix margin_top5"></div>

	<div class="container">
		<div class="one_full stcode_title12">
			
			<br>
			
			<!---Privacy Starts --->
			<h2>
				<strong>
				Privacy Policy
				</strong>
			</h2>
			
			<br>
        	<p>
        		This privacy policy sets out how Virtual Assistant GO uses and protects any information that you 
        		give us when you use this website.
        	</p>
        	<br>
        	<p>
        		Virtual Assistant GO is committed to ensuring that your privacy is protected. Should we ask you to provide 
        		certain information by which you can be identified when using this website, then you can 
        		be assured that it will only be used in accordance with this privacy statement.
        	</p>
        	<br>
			<p>
				Your privacy is very important to us. Accordingly, we have developed this Policy in order for 
				you to understand how we collect, use, communicate and disclose and make use of personal 
				information. The following outlines our privacy policy.
			</p>
			<br>
        	<p>
        		Virtual Assistant GO may change this policy from time to time by updating this page. You should check this page 
        		from time to time to ensure that you are happy with any changes. This policy is effective 
        		from August 2018.
        	</p>
			<br>
			
			
				<p>
					Before or at the time of collecting personal information, we will identify the purposes for 
					which information is being collected.
				</p>
				<br>
				<p>
					A. We will collect and use of personal information solely with the objective of fulfilling those 
					purposes specified by us and for other compatible purposes, unless we obtain the consent of the 
					individual concerned or as required by law.
				</p>

				<ul>
					<li style="font-size:20px; padding:10px 0px 0px 100px;">
					We may collect the following information:
					</li>
					<li class="fa fa-briefcase" style="font-size:20px; padding:20px 0px 0px 100px;">
						&nbsp;Name and Job Title.
					</li>
					<br>
					<li class="fa fa-envelope"style="font-size:20px; padding:10px 0px 0px 100px;">
						&nbsp;Contact information including Email address, Mailing address and Phone number.
					</li>
					<br>
					<li class="fa fa-search" style="font-size:20px; padding:10px 0px 0px 100px;">
						Which pages on our website you visit.
					</li>
					<br>
					<li class="fa fa-pencil-square-o" style="font-size:20px; padding:10px 0px 0px 100px;">
						What requirements you have for virtual support.
					</li>
				</ul>	
				<br>
				<p>
					B. We will only retain personal information as long as necessary for the fulfillment of those 
					purposes. 
				</p>
				<br>
				<p>
					C. We will collect personal information by lawful and fair means and, where appropriate, with the 
					knowledge or consent of the individual concerned. 
				</p>
				<br>
				<p>
					D. Personal data should be relevant to the purposes for which it is to be used, and, to the extent 
					necessary for those purposes, should be accurate, complete, and up-to-date. 
				</p>
				<br>
				<p>
					E. We will protect personal information by reasonable security safeguards against loss or theft, 
					as well as unauthorized access, disclosure, copying, use or modification.
				</p>
				<br>
				<p>
					F. We will make readily available to customers information about our policies and practices 
					relating to the management of personal information. 
				</p>
			<br>
			<h4 style="text-align:left;">
				<strong>What we do with the information we gather</strong>
			</h4>
        	<p>
        		We require this information to understand your needs and provide you with a better 
        		service,<br> and in particular for the following reasons:
        	</p>
        	<ul>
					<li class="fa fa-archive" style="font-size:20px; padding:10px 0px 0px 100px;">
						&nbsp;Internal record keeping.
					</li>
					<br>
					<li class="fa fa-tasks" style="font-size:20px; padding:10px 0px 0px 100px;">
						&nbsp;We may use the information to improve our products and services.
					</li>
					<br>
	            	<li class="fa fa-envelope" 
	            	    style="font-size:20px; padding:10px 0px 0px 100px;">
	            		&nbsp;We may periodically send promotional emails about new products, special offers 
	            		or other information.
	            	</li>
					<br>
	            	<li class="fa fa-clock-o" 
	            	    style="font-size:20px; padding:10px 0px 0px 100px;">
	            		&nbsp;From time to time, we may also use your information to contact you for market research 
	            		purposes.
	            	</li>
					<br>
	            	<li class="fa fa-pencil-square-o" 
	            	    style="font-size:20px; padding:10px 0px 0px 100px;">
	            		We may use the information to customize the website according to your interests.
	            	</li>
				</ul>	
			<p>
				We are committed to conducting our business in accordance with these principles in order to 
				ensure that the confidentiality of personal information is protected and maintained. 
			</p>
			<br>
			<h4 style="text-align:left;">
				<strong>
					How we use cookies
				</strong>
			</h4>
        	<p>
        		A cookie is a small file that is placed on your computer's hard drive that helps analyze 
        		web traffic. Cookies allow web applications to respond to you as an individual. The web 
        		application can tailor its operations to your needs, likes and dislikes by gathering and 
        		remembering information about your preferences.
        	</p>
        	<p>
        		We use traffic log cookies to identify which pages are being used. This helps us analyze 
        		data about web page traffic and improve our website in order to tailor it to customer 
        		needs. We only use this information for statistical analysis purposes.
        	</p>
        	<p>
        		Overall, cookies help us provide you with a better website, by enabling us to monitor 
        		which pages you find useful and which you do not. A cookie in no way gives us access to 
        		your computer or any information about you, other than the data you choose to share with 
        		us.
        	</p>
        	<br>
			<h4 style="text-align:left;">
				<strong>
					Links to other websites
				</strong>
			</h4>
        	<p>
        		Our website may contain links to other websites of interest. However, once you have used 
        		these links to leave our site, you should note that we do not have any control over that 
        		other website. Therefore, we cannot be responsible for the protection and privacy of any 
        		information that you provide whilst visiting such sites, and such sites are not governed 
        		by this privacy statement. You should exercise caution and look at the privacy statement 
        		applicable to the website in question.
        	</p>
        	<br>
			<h4 style="text-align:left;">
				<strong>
					Controlling your personal information
				</strong>
			</h4>
        	<p>
        		If you have previously agreed to us using your personal information for direct marketing 
        		purposes, you may change your mind at any time by writing to or emailing us at 
        		<a href="mailto:info@virtualassistantgo.com" target="_blank">
        		info@virtualassistantgo.com
        		</a>.
        	</p>
        	<p>
        		We will not sell, distribute or lease your personal information to third parties unless we are required by law to do so.
        	</p>
			<!---Privacy Ends --->
				
		</div>
	</div>

<div class="clearfix marb12"></div>
<cfinclude template="footer.cfm">