<cfinclude template="header.cfm">
    
     <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">

<div class="clearfix">
</div>
<br/>
	
	<div class="container" style="padding:120px 0px 0px; text-align:center;" >
		<h1 style="margin: 0px 0 !important;">
			Success!
		</h1>
		<br>
	</div>
	<div class="reg_form">
		
        	<h5 style="color:gray; text-align:justify">
        		Within the next few hours, a member of our Client Success Team will personally review your 
        		details and schedule a time to speak, so that we can suggest the virtual assistants we 
        		believe are the best fit for your work. You'll be up and running in no time.
        	</h5>
				<br/>
        	<h5 style="color:gray; text-align:justify">
        		If youve caught us on the weekend, please bear with us. we&apos;ll be in touch on Monday 
        		morning.
        	</h5>
			<br/>
        	<h5 style="color:gray; text-align:justify">
        		Check your spam! If you don&apos;t receive an email within the next few hours on a weekday, 
        		don&apos;t forget to check your spam folder. Sometimes even the emails you want to receive end 
        		up there by mistake.
        	</h5>
        	<br/>
        	<h5 style="color:gray; text-align:justify">
        		While you wait, check out our
        		<a href="bloglist.cfm" style="color:blue;">Blog</a> which is full of useful tools and resources for working with a virtual
        		assistant.
        	</h5>
		<!-- end section -->
		
	</div>

<!-- end content area -->
<div class="clearfix margin_top10">
	</div>
</div>
<br>
<br>
<div class="features_sec4">
	<div class="container">
	
		<div class="onecol_sixty">
			<h2 class="lessmb">
				Sign Up. Grow your Business
			</h2>
			
			<h5 class="light2">
				Boost Your Productivity Call Us Today at (442) 237-6035
			</h5>
			<h5 class="light2">
				or at +1 844 214 8777 to Get Started
			</h5>
			<br>
			<a href="contact.cfm" class="but_large1 two">
				Sign Up
			</a>
		</div>
		<div class="onecol_forthy last">
			<h2 class="lessmb">
				WHY USE A VIRTUAL ASSISTANT?
			</h2>
			<h5 class="light2">
				Save Time and Money When You Use a VIRTUAL ASSISTANT.
				We Provide The Talent.
				<br>
				<br>
				<a href="LearnMore.cfm" class="but_small1">
					Learn more
				</a>
			</h5>
		</div>
	</div>
</div>
<cfinclude template="footer.cfm">