<cfinclude template="header.cfm">
    
     <!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">

<!---############CSS############--->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/registersuccess.jpg) no-repeat center top;
    background-size:cover;
    height:100vh;
	margin-bottom:30px;
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		

</style>

<!---##############CSS ENDS##############--->

<!---##############Title Head############ --->

<div class="clearfix"></div>

<div class="page_title">

<div class="features_sec45">
	<div class="container">
		<h1 class="animate resize0" data-anim-type="fadeInUp" data-anim-delay="150">
			Successfully 
			<em class="resize0">
				Sent
			</em>
			
			<b>
				Thank You!
			</b>
		</h1>
	</div>
</div>
<!-- end features section -->
	<div class="reg_form" style="width:1000px;">
		
        	<h5 style="color:gray;">
        		Within the next few hours, a member of our Client Success Team will personally review your 
        		details and schedule a time to speak, so that we can suggest the virtual assistants we 
        		believe are the best fit for your work. You'll be up and running in no time.
        	</h5>
				<br/>
        	<h5 style="color:gray;">
        		If youve caught us on the weekend, please bear with us. we&apos;ll be in touch on Monday 
        		morning.
        	</h5>
			<br/>
        	<h5 style="color:gray;">
        		Check your spam! If you don&apos;t receive an email within the next few hours on a weekday, 
        		don&apos;t forget to check your spam folder. Sometimes even the emails you want to receive end 
        		up there by mistake.
        	</h5>
        	<br/>
        	<h5 style="color:gray;">
        		While you wait, check out our
        		<a href="bloglist.cfm" style="color:blue;">Blog</a> which is full of useful tools and resources for working with a virtual
        		assistant.
        	</h5>
		<!-- end section -->
		
	</div>

</div><!-- end page title -->


<cfinclude template="footer.cfm">