<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/riseofva.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Rise of Virtual Assistant</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			The Rise of the Virtual Assistant 
		</span>
		<em>
			Lana Bandoim
		</em>
	</h2>
</div>

<br>



	<div class="container">
    	<h5>
    		There were an estimated 3.9 million secretaries and administrative assistants in the United 
    		States in 2016, according to the Bureau of Labor Statistics. However, this figure does not 
    		distinguish between assistants who work in an office, and the growing number of those who work 
    		online. Indeed, virtual assistants are quickly replacing traditional secretaries and in-office 
    		personal or administrative assistants.
    	</h5>
		<br>
    	<h5>
    		A virtual assistant (VA) may be an employee, freelancer, or independent contractor who works 
    		online and performs a variety of tasks to help individuals or businesses. Virtual assistants 
    		can offer a lot of the services an in-house secretary would traditionally handle: data entry, 
    		transcription, scheduling, copywriting, programming, design, and other services. They usually 
    		work at home and in fact, may never meet their clients in-person.
    	</h5>
    	<br>
    	<h5>
    		Just how many VAs are there these days? While the International Virtual Assistants 
    		Association, Virtual Assistant Networking Forum, and other organizations say that the number 
    		of VAs is increasing, it's hard to find verified statistics for this industry. Many virtual 
    		assistants don't belong to any official organization or networking group. However, a large 
    		number of VAs have joined freelancing platforms. There are more than 5,000 virtual assistants 
    		listed on Upwork, 74,000 on Guru, 26,000 on Freelancer, and 5,000 on PeoplePerHour. And 
    		freelancing platforms don't include VAs who have their own websites or offer their services 
    		through other methods.
    	</h5>
		<br>
    	<h5>
    		As the number of VAs continues to grow, there are key benefits and disadvantages for those who 
    		work as virtual assistants and the people who hire them. Here are several trends emerging from 
    		this changing industry:
    	</h5>
    	<br>
    	
    	<h4>
    	<strong>
    		1. The office is everywhere
    	</strong>
    	</h4>
    	<br>
    	
    	<h5>
    		One of the main benefits of working as a virtual assistant is that there's no dependency on a 
    		physical location. This flexibility allows a VA to work from home, coffee shops, libraries, or 
    		coworking spaces. The only requirement is an internet connection and a computer or phone.
    	</h5>
		<br>
    	<h5>
    		The ability to work from any location also benefits the companies and individuals who hire 
    		virtual assistants. They can dip into a pool of VAs from around the world and find the perfect 
    		fit for their businesses. Another bonus: Employers don't have to provide VAs with office 
    		space, equipment, or other essentials.
    	</h5>
    	
 		<br>
 		<h4>
 			<strong>
 				2. Increased Productivity
 			</strong>
 		</h4>
 		
 		
    	<h5>
    		Research shows that remote workers are more productive. A study analyzed by the Harvard 
    		Business Review reveals that staff who worked from home finished 13.5 percent more calls at 
    		the Ctrip's call center compared to staff who worked in the office. A study from TINYpulse 
    		found that 91 percent of remote workers feel they're more productive at home.
    	</h5>
	
    	<h5>
    		Virtual assistants also benefit from fewer office distractions and the ability to work longer 
    		hours at home. They can structure their schedules around other responsibilities to complete 
    		more tasks. Additionally, they don't have to worry about long commutes that waste their time. 
    		Increased productivity is an advantage for both companies and VAs.
    	</h5>
    	
    	<h4>
 			<strong>
 				3. Lower costs and fewer benefits
 			</strong>
 		</h4>
    	
    	<h5>
    		Companies that hire virtual assistants benefit from lower costs: They don't have to provide 
    		any benefits, equipment, paid training, or bonuses. Companies also save money on taxes by 
    		hiring freelance virtual assistants instead of full-time employees.
    	</h5>
    	
    	<h5>
    		But the flip side is that VAs often suffer where companies benefit. They don't get health 
    		insurance, paid time off, sick leave, or vacation days. And they must pay the full amount of 
    		their Social Security and Medicare taxes. If they were employees, their companies would pay 
    		half.
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				4. Communication breakdowns
 			</strong>
 		</h4>
 		
    	<h5>
    		Communication can be a problem for both companies and virtual assistants. A manager can't just 
    		walk into a VA's cubicle and ask for an update on a project. Similarly, a VA can't stop the 
    		CEO in the hallway for a quick chat about scheduling important appointments.
    	</h5>
    	<br>
    	<h5>
    		Working virtually requires figuring out systems that streamline communication between 
    		businesses and virtual assistants. Emails, phone calls, apps, and task management programs are 
    		important tools to help VAs stay connected to their clients or employers. However, the lack of 
    		personal interaction can be difficult sometimes.
    	</h5>
    	<br>
    	
    	<h4>
 			<strong>
 				5. Job Security Woes
 			</strong>
 		</h4><br>
 		
    	<h5>
    		A quick perusal of some of the top virtual assistant profiles on freelancing profiles such as 
    		Upwork or Guru shows that VAs are often working on multiple projects at the same time and have 
    		many short-term assignments with different people. Indeed, job insecurity in the virtual 
    		assistant industry is an issue.
    	</h5>
    	<br>
    	<h5>
    		A VA job can end at any time. But that goes both ways: A VA can stop working with a business 
    		at any time. Although contracts offer some protection, most virtual assistants don't receive 
    		severance pay, and golden parachutes also don't exist in this industry. On top of that, the 
    		lack of personal interaction inherent to virtual work can make it easier to terminate a 
    		contract, since neither the company nor the worker have to see the other party's face.
    	</h5>
    	<br>
 		
    	<h5>
    		This is all worth taking into consideration as the number of virtual assistants continues to 
    		grow, and they replace traditional office employees. By 2020, Intuit predicts that 40 percent 
    		of the U.S. workforce will be made up of freelancers. While there are many benefits to a 
    		remote online workforce, there are also a number of disadvantages that need to be considered.
    	</h5>
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="http://theweek.com/articles/732973/rise-virtual-assistant" target="_blank" </a> www.theweek.com
    	</h4><br>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >