<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/sixcreative.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			6 Creative Ways to Use Overseas Virtual Assistants 
		</span>
		<em>
			James Parsons
		</em>
	</h2>
</div>

	<div class="container">
    	<h5>
    		Outsourcing work to overseas contractors has a bad reputation. Decades of U.S. businesses 
    		trying to find the cheapest possible labor in foreign markets led to a backlash, especially 
    		when the home economy was faltering. 
    	</h5>
	
    	<h5>
    		Everyone seems to have a horror story how of a low-paid contractor mismanaged a website, 
    		created valueless content or simply took the money and disappeared. But the problem can 
    		sometimes result from the pay. When an entrepreneur pays pennies on the dollar compared with 
    		what it would cost domestically, the results can sometimes end up being worth only a fraction 
    		of the cost as well. 
    	</h5>
	
    	<h5>
    		No matter what market is selected, keep the language barrier in mind. Hiring overseas 
    		contractors to write fluent English content can be an exercise in frustration -- not to 
    		mention the minefield of copyright flags. Instead, hire overseas virtual assistants to perform 
    		the following tasks that can often be done independent of language fluency:
    	</h5>
    	
    	
 		<br>
 		<h4>
 			<strong>
 				1. Raw coding.
 			</strong>
 		</h4>
 			
    	<h5>
    		Javascript, HTML, cascading style sheets (CSS) -- coding languages are the same whether a 
    		person's native language is English, Spanish, Japanese or anything else. There's no need to 
    		worry about virtual assistants' English fluency when they are producing code for website 
    		modifications, plug-ins or landing pages.
    	</h5>
		
    	<h5>
    		Do worry about the quality of their code. But that’s easy to check. Does it work? Is it 
    		secure? An overseas coder is just as likely to produce a quality website as a domestic one -- 
    		and can do it at a fraction of the cost.
    	</h5>
    	<br>
   		<h4>
 			<strong>
 				2. Scripted live chat.
 			</strong>
 		</h4>
 		
    	<h5>
    		OK, so scripted live-chat agents are going to sound a little stilted and unnatural when 
    		English is their second language. Then again, if anyone is required to stick to a script, he 
    		or she will suffer just as much with even if fluent in English and residing in the States.
    	</h5>
    	
    	<h5>
    		Live-chat agents are paid to sit around and be available when a user needs a question answered 
    		on a website. They generally don’t need an intimate understanding of the business. A handful 
    		of scripts and some basic information will enable them to answer most questions that a user 
    		might pose through live chat. Plus, overseas agents are available and alert late at night 
    		after business hours, ensuring quality service around the clock.
    	</h5>
    	<br>
    	<h4>
 			<strong>
 				3. Lead generation.
 			</strong>
 		</h4>
 		
    	<h5>
    		Web site contact forms can be powerful sources of leads. But it's a time-consuming manual task 
    		to sort through the contact messages, determine which can be pursued as customer leads, find 
    		the ones requiring other attention and then pursue the leads.
    	</h5>
    	
    	<h5>
    		Why bother doing it manually? A virtual assistant can just as easily sort through the contact 
    		forms and send a follow-up note to the most promising leads. If the virtual assistant proves 
    		effective, expand his or her role to include other forms of lead discovery.
    	</h5>
    	<br>
    	<h4>
 			<strong>
 				4. Graphic design.
 			</strong>
 		</h4>
 		
    	<h5>
    		Like coding, imagery is somewhat of a universal language. There are just as many talented 
    		graphic designers overseas as there are domestically, and their services cost less. Need a new 
    		logo designed, a brochure put together or a mockup for a website layout? Any task that 
    		requires a graphic designer can be handled by an overseas virtual assistant. 
    	</h5>
    	
    	<h5>
    		Another great idea is to outsource the creation of the company's infographics. A staffer in 
    		the States can handle the initial legwork of gathering the data; the virtual assistant does 
    		the manual task of putting it together in a graphically compelling way. 
    	</h5>
    	
    	<h5>
    		Determine whether to hire a general virtual assistant or a specialty graphic designer. It all 
    		comes down to how much graphic work is needed. A specialist may be perfect for large projects, 
    		but a generalist can cover other tasks as well.
    	</h5>
    	<br>
    	<h4>
 			<strong>
 				5. Social media management.
 			</strong>
 		</h4>
 		
    	<h5>
    		SproutSocial is an incredibly powerful tool for managing a company's social-media accounts, 
    		but it takes hours to reply to mundane comments and gather basic analytics data. Instead of 
    		doing it alone, make use of the integrated team management to hire a virtual assistant to run 
    		the company's social-media accounts. 
    	</h5>
    	
    	<h5>
    		It's possible to easily limit what the virtual assistant can access for security reasons. 
    		Arrange for the virtual assistant to run the company's feeds and respond to comments as they 
    		arrive. Then it's possible for the U.S. team to focus on creating the content and making use 
    		of the analytics data to develop new plans.
    	</h5>
    	<br>
    	<h4>
 			<strong>
 				6. Blogging.
 			</strong>
 		</h4>
 		
    	<h5>
    		Blogging involves a lot more than just writing content and publishing text. There are a whole 
    		host of menial tasks that need doing -- and they could be done by anyone, like backing up the 
    		blog and keeping the software up-to-date. 
    	</h5>
    	
    	<h5>
    		Rather than worry about all these tasks, hire an overseas virtual assistant as a blog manager. 
    		Those willing to take the time to experiment with various virtual assistants may be able to 
    		find one with the skills to develop ideas for posts, draft outlines for them, hunt down images 
    		and reference links and more.
    	</h5>
    	
    	<h5>
    		At the end of the day, the entrepreneur will have more time to run the business and create 
    		content, with all the manual work handled overseas.
    	</h5>
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="https://www.entrepreneur.com/article/236399" target="_blank" </a>
    		www.entrepreneur.com
    	</h4>
    	<br>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >