<cfinclude template="header.cfm" >

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css"  type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->

<!---#########CSS Start######### --->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/terms.jpg) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<!---##########CSS ENDS########## --->


<!---##############Title############## --->
<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white animate fadeIn" data-ease="easeOutExpo">
            <strong>Terms of Service </strong>
        </div>
        
        <div class="ms-layer centext text2 white animate fadeInRight" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>

</div>
</div><!-- end page title -->
<!---##############Title Ends############## --->

<div class="clearfix margin_top5"></div>

<div class="container" >
<div class="one_full stcode_title12 ">
    	<h2><strong>Virtual Assistant GO</strong></h2>
    	<h4><span class="line"></span><span class="text">Virtual Assistant Management Services</span></h4>
    	
    	<br>
    	
	<!---Terms Start --->
	<h2>
		Web Site Terms and Conditions of Use
	</h2>
	
	<br>
	<br>
	
	<h3>
		1. Terms
	</h3>
	
	<p>
		By accessing this web site, you are agreeing to be bound by these
		web site Terms and Conditions of Use, all applicable laws and regulations,
		and agree that you are responsible for compliance with any applicable local
		laws. If you do not agree with any of these terms, you are prohibited from
		using or accessing this site. The materials contained in this web site are
		protected by applicable copyright and trade mark law.
	</p>
	
	<br>
	
	<h3>
		2. Use License
	</h3>
	
	<ol type="a">
		<li>
			Permission is granted to temporarily download one copy of the materials
			(information or software) on Virtual Assistant GO's web site for personal,
			non-commercial transitory viewing only. This is the grant of a license,
			not a transfer of title, and under this license you may not:
		</li>
				<br>
				
				<li>
					Modify or copy the materials;
				</li>
				<br>
				<li>
					Use the materials for any commercial purpose, or for any public display (commercial or 
					non-commercial);
				</li>
				<br>
				<li>
					Attempt to decompile or reverse engineer any software contained on Virtual Assistant GO's web site;
				</li>
				<br>
				<li>
					Remove any copyright or other proprietary notations from the materials; or
				</li>
				<br>
				<li>
					Transfer the materials to another person or "mirror" the materials on any other server.
				</li>
			</ol>
		
		<p style="text-align: justify;">
			This license shall automatically terminate if you violate any of these restrictions and may be 
			terminated by Virtual Assistant GO at any time. Upon terminating your viewing of these materials or upon the 
			termination of this license, you must destroy any downloaded materials in your possession whether 
			in electronic or printed format.
		</p>
	</ol>
	
	<br>
	
	<h3>
		3. Disclaimer
	</h3>
	
	<ol type="a">
		<li style="text-align: justify;">
			The materials on Virtual Assistant GO's web site are provided "as is". Virtual Assistant GO makes no warranties, expressed 
			or implied, and hereby disclaims and negates all other warranties, including without limitation, 
			implied warranties or conditions of merchantability, fitness for a particular purpose, or 
			non-infringement of intellectual property or other violation of rights. Further, Virtual Assistant GO does not 
			warrant or make any representations concerning the accuracy, likely results, or reliability of 
			the use of the materials on its Internet web site or otherwise relating to such materials or on 
			any sites linked to this site.
		</li>
	</ol>
	
	<h3>
		4. Limitations
	</h3>
	
	<p >
		In no event shall Virtual Assistant GO or its suppliers be liable for any damages (including, without 
		limitation, damages for loss of data or profit, or due to business interruption,) arising out of 
		the use or inability to use the materials on Virtual Assistant GO's Internet site, even if Virtual Assistant GO
		or a Virtual Assistant GO's 
		authorized representative has been notified orally or in writing of the possibility of such 
		damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations 
		of liability for consequential or incidental damages, these limitations may not apply to you.
	</p>
	
	<br>
	
	<h3>
		5. Revisions and Errata
	</h3>
	
	<p>
		The materials appearing on Virtual Assistant GO's web site could include technical, typographical, or 
		photographic errors. Virtual Assistant GO does not warrant that any of the materials on its web site are 
		accurate, complete, or current. Virtual Assistant GO may make changes to the materials contained on its web 
		site at any time without notice. Virtual Assistant GO does not, however, make any commitment to update the 
		materials.
	</p>
	
	<br>
	
	<h3>
		6. Links
	</h3>
	
	<p>
		Virtual Assistant GO has not reviewed all of the sites linked to its Internet web site and is not responsible 
		for the contents of any such linked site. The inclusion of any link does not imply endorsement by 
		Virtual Assistant GO of the site. Use of any such linked web site is at the user's own risk.
	</p>
	
	<br>
	
	<h3>
		7. Site Terms of Use Modifications
	</h3>
	
	<p>
		Virtual Assistant GO may revise these terms of use for its web site at any time without notice. By using this 
		web site you are agreeing to be bound by the then current version of these Terms and Conditions of 
		Use.
	</p>
	
	<br>
	
	<h3>
		8. Governing Law
	</h3>
	
	<p>
		Any claim relating to Virtual Assistant GO's web site shall be governed by the laws of the State of Philippines 
		without regard to its conflict of law provisions.
	</p>
	
	<p>
		General Terms and Conditions applicable to Use of a Web Site.
	</p>
	
	
	
	<!---Terms End --->
</div>
</div>

<div class="clearfix margin_top5"></div>
<cfinclude template="footer.cfm" >		