<cfinclude template="header.cfm" >

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css"  type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->

<!---#########CSS Start######### --->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/terms.jpg) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<!---##########CSS ENDS########## --->


<!---##############Title############## --->
<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white animate fadeIn" data-ease="easeOutExpo">
            <strong>Terms of Service </strong>
        </div>
        
        <div class="ms-layer centext text2 white animate fadeInRight" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>

</div>
</div><!-- end page title -->
<!---##############Title Ends############## --->

<div class="clearfix margin_top5"></div>

<div class="container" >
<div class="one_full stcode_title12 ">
    	<h2><strong>Virtual Assistant GO</strong></h2>
    	<h4><span class="line"></span><span class="text">Virtual Assistant Management Services</span></h4>
	<!---Terms Start --->
		<br>
	<h2 style="text-align:left;">
		Web Site Terms and Conditions of Use
	</h2>
	
	<br>
	<h5>
		<strong>NOTICE:</strong> These terms and conditions constitute a binding agreement (the "Agreement") between you 
		(the "Client") and Virtual Assistant GO. (the "Contractor") effective as of the date of first purchase 
		of services by the Client. Each of the Client and the Contractor are referred to herein 
		individually as a "Party" and collectively as the "Parties."
		<br><br>
		Last Updated: August 2018
	</h5>
	<h5>
		By affirmatively accepting the terms and conditions at the time of purchase and for good and 
		valuable consideration, the receipt and adequacy of which are hereby acknowledged, the Client 
		accepts and agrees to the following:
	</h5>
	<br>
	<h2 style="text-align:left;">
		CLIENT RESPONSIBILITY AND INDEMNITY.
	</h2>
	<br>
	<h5>
		<strong>A. Supervision of VAs.</strong> Your virtual assistant acts under your direction. If you require your 
		assistant to make decisions on your behalf about the way in which any work/ actions/ tasks/ 
		strategies or other business related functions are performed, you do so on the basis that the 
		assistant is acting on your behalf and is under your supervision at all times.
	</h5>
	<h5>
		<strong>B. Passwords.</strong> Should you decide to give your virtual assistant access to your business and/or 
		personal accounts, you do so entirely at your own risk, and you are fully responsible for ensuring 
		the security of your data. You will be solely responsible for any loss, liability or violations 
		that might occur as a result of such access.
	</h5>
	<h5>
		<strong>C. Copyright.</strong> Copyright is the legal protection extended to authors or owners of original published 
		and unpublished artistic and intellectual works. Should you request that your virtual assistant 
		source content or images for use on your website or in marketing or other materials relating to 
		your business, you do so at your own risk, and you are solely responsible for supervising his/her 
		work, and ensuring that all appropriate permissions to use such content or images have been 
		obtained. Should you request your virtual assistant to carry out any of these activities without 
		the necessary permissions, you will be solely responsible for any violations of copyright law, and 
		may be subject to legal sanctions, including fines.
	</h5>
	<h5>
		<strong>D. Nature of Services.</strong> You may not use your virtual assistant or any of the Services to engage in any 
		illegal or immoral activity.
	</h5>
	<h5>
		<strong>E. Indemnity.</strong> You hereby agree to release, indemnify and hold harmless both your virtual assistant 
		and the Contractor from any loss, liability, claim or damage resulting from your decisions, 
		directions and supervision or for any breach by you of this Agreement unless caused by the gross 
		negligence or willful misconduct of the Contractor or your virtual assistant. You further waive 
		any claim that the Contractor or any of the VAs are acting in a professional, advisory, or 
		consultative capacity.
	</h5>
	<h5>
		<strong>F. Consumer Rights and Cancellation.</strong> If you are purchasing the Services wholly or mainly for your 
		personal use (and not in relation to your business), this Agreement is not intended to vary your 
		rights under any applicable consumer protection law.
	</h5>
	<br>
	<h2 style="text-align:left;">
		CONFIDENTIALITY
	</h2>
	<br>
	<h5>
		Each Party hereby acknowledges that during the Term, each Party may, from time to time, be 
		supplied or work with certain information supplied by the other Party, all of which is 
		confidential and of value to such Party (the "Confidential Information"). Each Party hereby agrees 
		to the following in connection with the Confidential Information:
	</h5>
	<br>
	<h5 style="padding:0px 200px 0px 50px;">
		A. Neither Party will disseminate or disclose to any third party, or use for such Party's own benefit 
		or for the benefit of any third party, any Confidential Information relating to the products, 
		business or affairs of the other Party, however acquired during or by reason of this Agreement, 
		such Confidential Information being deemed to include, without limitation, information in any 
		format pertaining to copyrights, trademarks, trade names, service marks, trade dress, domain 
		names, uniform resource locators (URLs), websites, advertising and marketing plans, media 
		planning/placement, strategic briefs, sales plans, ideas, concepts, new products, improvements, 
		inventions, proposed launches, discontinuance of existing products, product and consumer testing 
		data, sales and market research; technology research & development, corporate strategic plans, 
		budgets, profit & loss data, raw material costs, identity of suppliers, customer lists, customer 
		information, formulae, processes, methods, and associations with other organizations.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		B. Each Party will treat Confidential Information received from the other Party with the same degree 
		of care and security as such Party would use with respect to such Party's own Confidential 
		Information, but not less than a reasonable degree of care.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		C. Neither Party will use the Confidential Information for any purpose other than as it relates to 
		the Services. If either Party is in any doubt as to whether a proposed use of the Confidential 
		Information is appropriate, such Party will immediately (and before using the Confidential 
		Information) seek written clarification from the other Party.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		D. Neither Party will copy, reproduce or store the Confidential Information without the other Party's 
		prior written consent whether electronically, on any external drive (including a USB thumb drive) 
		or in the "cloud." Each Party will secure physical and electronic access to the Confidential 
		Information.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		E. Neither Party will assert any right, title or property interest in or to the Confidential Information of the other Party.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		F. Upon the expiration or other termination of the Term, and at such other times as either Party may 
		request, each Party will return to the other Party all information, strategic briefs, reports, 
		memos, presentations, letters, copies, manuals, drawings, blueprints, discs, e-mails CD-ROMs and 
		all other materials relating to the other Party's business, including all Confidential 
		Information, in such Party's work space, personal possession or control. In addition, upon the 
		expiration or other termination of the Term, and at such other times as either Party may request, 
		each Party will deliver to the other Party an executed certificate confirming that such Party has 
		promptly returned to the other Party or shredded or destroyed all information, strategic briefs, 
		reports, memos, presentations, letters, copies, manuals, drawings, blueprints, discs, e-mails, 
		CD-ROMs and all other materials relating to the other Party's business, including all Confidential 
		Information, in such Party's work space, personal possession or control.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		G. Confidential Information will not include, and the other Party shall have no obligation 
		whatsoever under this Agreement with respect to, information that is or becomes (through no breach 
		of this Agreement by the other Party) generally available to the public, or was in the other 
		Party's possession or known by the other Party prior to receipt from such Party as demonstrated by 
		the other Party through written documentation (if available) or otherwise.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		H. Either Party may make disclosures required by valid order of any court or other authorized 
		governmental entity, provided such Party promptly notifies the other Party and provides reasonable 
		cooperation, at the other Party's expense, with the other Party's efforts, if any, to limit 
		disclosure and to obtain confidential treatment or a protective order.
	</h5>
	<h5 style="padding:0px 200px 0px 50px;">
		I. Each Party agrees that such Party's obligations under this section 5 shall continue beyond the 
		expiration or other termination of the Term and shall be binding upon such Party's legal 
		representatives, heirs, successors, assigns, subsidiaries and affiliates and shall inure to the 
		benefit of the other Party, the other Party's subsidiaries and affiliates and their legal 
		representatives, heirs, successors and assigns.
	</h5>
	<br>
	<h2 style="text-align:left;">
		NON-SOLICITATION; LIQUIDATED DAMAGES
	</h2>
	<br>
	<h5>
		The Client shall not, directly or indirectly, solicit, recruit, induce, attempt to recruit or 
		induce, or encourage any of the VAs or any of the Contractor's other staff to leave the Contractor 
		in order to provide services directly to any other person, including the Client and the Client's 
		successors, assigns and affiliates. Where the Client is an individual, the term "Client" for 
		purposes of this section 6 includes any business activities carried on by the Client (whether 
		conducted by the Client as a sole proprietor or in corporate form). This prohibition applies 
		during the Term and for a period of one (1) year thereafter. The Client agrees that if the Client 
		breaches this section 6, the Contractor will incur substantial economic damages and losses in 
		amounts which are impossible to compute and ascertain with certainty as a basis for recovery by 
		the Contractor of actual damages, and that liquidated damages represent a fair, reasonable and 
		appropriate estimate thereof. Accordingly, in lieu of actual damages for such breach, the Client 
		agrees that liquidated damages may be assessed and recovered by the Contractor as against the 
		Client in the event of such breach and without the Contractor being required to present any 
		evidence of the amount or character of actual damages sustained by reason thereof; and the Client 
		shall be liable to the Contractor for payment of liquidated damages in the amount of US$45,000.00 
		with respect to each of the Contractor's VAs or other staff that the Client, directly or 
		indirectly, solicits, recruits, induces, attempts to recruit or induce, or encourages to leave the 
		Contractor in order to provide services directly to any other person, including the Client and the 
		Client's successors, assigns and affiliates. Such liquidated damages represent estimated actual 
		damages to the Contractor arising from having to replace the VAs or other staff so recruited, and 
		are not intended as a penalty. The Client shall pay the liquidated damages to the Contractor 
		within five (5) days of notice from the Contractor of the resignation of a VA or other staff and 
		whether or not the Contractor has exercised its right to terminate the Term. This section 6 will 
		survive the termination of the Term.
	</h5>
	<br>
	<h2 style="text-align:left;">
		LIMITATION OF LIABILITY
	</h2>
	<br>
	<h5>
		A. Except as may be required by law where the Client is a consumer, in the event of a breach of this 
		Agreement by the Contractor, the remedies of the Client will be limited to actual damages but will 
		not exceed the greater of the amount paid by the Client for the Services during the twelve month 
		period immediately prior to the date in which those actual damages were incurred or US$12,000.
	</h5>
	<h5>
		TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING WITHOUT 
		LIMITATION NEGLIGENCE, SHALL EITHER CLIENT OR CONTRACTOR (OR THEIR RESPECTIVE AFFILIATES, 
		DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS) BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, 
		PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO ANY DAMAGES FOR LOSS OF 
		BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF 
		OR IN CONNECTION WITH OR RELATED TO THIS AGREEMENT, EVEN IF A PARTY HAS BEEN ADVISED OF THE 
		POSSIBILITY OF SUCH DAMAGES
	</h5>
	<br>
	<h2 style="text-align:left;">
		INDEPENDENT CONTRACTOR
	</h2>
	<br>
	<h5>
		This Agreement shall not render either Party an employee, partner, agent of, or joint venture with 
		the other Party for any purpose. The Contractor is and will remain an independent contractor to 
		the Client. The Client shall not be responsible for withholding taxes with respect to the 
		Contractor's compensation hereunder. The Contractor shall have no claim against the Client 
		hereunder or otherwise (whether for itself or any of its VAs) for vacation pay, sick leave, 
		retirement benefits, social security, worker's compensation, health or disability benefits, 
		unemployment insurance benefits, or employee benefits of any kind.
	</h5>
	
	<br>
	<h2 style="text-align:left;">
		CHOICE OF LAW; ARBITRATION
	</h2>
	<br>
	<h5>
		This Agreement is being made and entered into by the Parties in the United States. Accordingly, 
		the laws of the State of New York shall govern the validity of this Agreement, the construction of 
		its terms and the interpretation of the rights and duties of the Parties hereunder. Any dispute, 
		controversy or claim arising out of the terms of this Agreement or its interpretation shall be 
		settled by arbitration administered by the American Arbitration Association ("AAA") in accordance 
		with the AAA's commercial arbitration rules then in effect. The number of arbitrators shall be 
		one. The place of arbitration shall be New York, New York. The language used in the proceedings 
		shall be English. The arbitration award shall be binding, and judgement upon the award may be 
		entered in any court having competent jurisdiction thereof. The Contractor or its affiliates may 
		then seek injunctive or other appropriate relief in any state or Federal Court in the State of New 
		York, and you waive any objection to exclusive jurisdiction and venue in such courts. CLIENT 
		ACKNOWLEDGES THAT IT IS WAIVING ITS RIGHT TO HAVE ITS DISPUTES HEARD IN A COURT OF LAW AND TO HAVE 
		A TRIAL BY JURY IF THAT WOULD OTHERWISE HAVE BEEN AVAILABLE.
	</h5>
	<br>
	<h2 style="text-align:left;">
		NOTICES
	</h2>
	<br>
	<h5>
		Any and all notices, demands, or other communications required or desired to be given hereunder by 
		either Party shall be in writing and shall be validly given or made to the other Party if 
		personally served (by hand or by overnight courier), or if deposited in the mail, certified or 
		registered, postage prepaid, return receipt requested and notices may also be given by e-mail or 
		facsimile transmission, provided, however, that receipt of any such e-mail or facsimile 
		transmission is established by a read receipt or answerback confirmation. If such notice or demand 
		is served personally, notice shall be deemed constructively made at the time of such personal 
		service. If such notice, demand or other communication is given by mail, such notice shall be 
		conclusively deemed given five (5) days after deposit thereof in the mail addressed to the Party 
		to whom such notice, demand or other communication is to be given. If such notice is given by 
		e-mail or facsimile transmission, notice shall be deemed given on the date such e-mail or 
		facsimile was sent provided that receipt of such e-mail or facsimile transmission is sufficiently 
		proven. Either Party may change its address for purposes of this paragraph by written notice given 
		in the manner provided above.
	</h5>
	<br>
	<h2 style="text-align:left;">
		ENTIRE AGREEMENT
	</h2>
	<br>
	<h5>
		Any titles or headings are not to be considered a part of this Agreement and are not intended to 
		be a full and accurate description of the contents hereof. This Agreement constitutes the entire 
		understanding and agreement of the Parties, and any and all prior agreements, understandings, and 
		representations are hereby terminated and canceled in their entirety and are of no further force 
		and effect.
	</h5>
	<br>
	<h2 style="text-align:left;">
		CHANGES TO THESE TERMS AND CONDITIONS.
	</h2>
	<br>
	<h5>
		This Agreement may only be modified or supplemented by the Contractor, and we reserve our right to 
		amend or supplement this Agreement at any time, at our discretion. When we change it or supplement 
		it, we will do our best to provide you notice and point out what is different or new. We may also 
		post rules and guidelines applicable to specific products or services to the various areas of our 
		Website that describe them. You are responsible for reviewing this Agreement and our Website for 
		any rules or guidelines applicable to the Services you are purchasing or applicable to specific 
		areas of our Website and any amendments or supplements to this Agreement, changes in our rates or 
		changes to the Services (collectively, "Changes"). If at any time, you do not agree to the terms 
		of this Agreement or any of the policies on our Website, please discontinue use of the Services, 
		and immediately close your account(s). We'll miss you, but we'll understand. Your continued use of 
		the Services after Virtual Assistant GO's posting of any Changes constitutes your acceptance and agreement 
		with the Changes and all Changes shall supersede any previous agreement between you and 
		Virtual Assistant GO. You must periodically review these terms and conditions to ensure you know of any 
		changes.
	</h5>
	<br>
	<h2 style="text-align:left;">
		Terms of Payment
	</h2>
	<h5>
		<strong>Timing.</strong> The Client shall pay the Contractor in advance of delivery of work according to the admin 
		support plan subscribed to and all plan pricing is exclusive of taxes such as sales tax or Value 
		Added Tax (VAT) if applicable. Plans will renew automatically each month during the Term on each 
		monthly anniversary of your subscription date unless specified by the Client at least 24 hours 
		prior to the renewal date (or unless Services are suspended or terminated by us as provided 
		herein). On renewal, your credit card will be charged in advance based on your selected plan plus 
		any hours used in excess of the selected plan level. Unused hours are not rolled over to the 
		following month. Regardless of currency, all invoices and payable charges for the Services 
		originate from the United States and the Contractor is resident in the United States for tax 
		purposes. If your credit card is declined, the Services will be suspended until payment is made.
	</h5>
	<h5>
		<strong>Expenses.</strong> The Contractor shall bill and the Client shall reimburse the Contractor for all 
		reasonable and pre-approved out-of-pocket expenses that are incurred in connection with the 
		performance of the Services.
	</h5>
	<h5>
		<strong>Travel.</strong> The Contractor's VAs are assigned to work on a virtual basis only. Requests for 'in 
		person' work may be possible in exceptional circumstances but cannot be guaranteed. If granted, 
		all hours including travel time to and from the VAs' home and the work location, as well as hours 
		spent on the job, are billable with no exceptions. Please contact your account manager to discuss 
		your specific requirements.
	</h5>
	<h5>
		<strong>Refunds.</strong> In the unlikely event that you are unsatisfied with the work performed by your assigned 
		virtual assistant, you will not be charged for the hours used in the current billing cycle. Please 
		contact your account manager to discuss any such instances. Refunds will not be given for unused 
		hours on prepaid plans.
	</h5>
	<br>
	<h3>
		1. Terms
	</h3>
	
	<h5>
		By accessing this web site, you are agreeing to be bound by these
		web site Terms and Conditions of Use, all applicable laws and regulations,
		and agree that you are responsible for compliance with any applicable local
		laws. If you do not agree with any of these terms, you are prohibited from
		using or accessing this site. The materials contained in this web site are
		protected by applicable copyright and trade mark law.
	</h5>
	<h3>
		2. Use License
	</h3>
	
	<h5>
		Permission is granted to temporarily download one copy of the materials (information or software) 
		on Virtual Assistant GO's web site for personal, non-commercial transitory viewing only. This is 
		the grant of a license, not a transfer of title, and under this license you may not: 
	</h5>
	<br>
	<h5 class="fa fa-pencil" style="padding:0px 150px 0px 100px; font-size:20px;">
		&nbsp;Modify or copy the materials;
	</h5>
	<h5 class="fa fa-pencil" style="padding:0px 150px 0px 100px; font-size:20px">
		&nbsp;Use the materials for any commercial purpose, or for any public display (commercial or
		non-commercial);
	</h5>
	<h5 class="fa fa-pencil" style="padding:0px 150px 0px 100px; font-size:20px">
		&nbsp;Attempt to decompile or reverse engineer any software contained on Virtual Assistant GO's web site;
	</h5>
	<h5 class="fa fa-pencil" style="padding:0px 150px 0px 100px; font-size:20px">
		&nbsp;Remove any copyright or other proprietary notations from the materials; or;
	</h5>
	<h5 class="fa fa-pencil" style="padding:0px 150px 0px 100px; font-size:20px">
		&nbsp;Transfer the materials to another person or "mirror" the materials on any other server.;
	</h5>
	<br>
	<br>
		<h5 style="text-align: justify;">
			This license shall automatically terminate if you violate any of these restrictions and may be 
			terminated by Virtual Assistant GO at any time. Upon terminating your viewing of these materials or upon the 
			termination of this license, you must destroy any downloaded materials in your possession whether 
			in electronic or printed format.
		</h5>
	</ol>
	
	<br>
	
	<h3>
		3. Disclaimer
	</h3>
	
	<h5>
		The materials on Virtual Assistant GO's web site are provided "as is". Virtual Assistant GO makes 
		no warranties, expressed
		or implied, and hereby disclaims and negates all other warranties, including without limitation,
		implied warranties or conditions of merchantability, fitness for a particular purpose, or
		non-infringement of intellectual property or other violation of rights. Further, Virtual Assistant 
		GO does not
		warrant or make any representations concerning the accuracy, likely results, or reliability of
		the use of the materials on its Internet web site or otherwise relating to such materials or on
		any sites linked to this site.
	</h5>
	
	<br>
	<h3>
		4. Limitations
	</h3>
	
	<h5>
		In no event shall Virtual Assistant GO or its suppliers be liable for any damages (including, without 
		limitation, damages for loss of data or profit, or due to business interruption,) arising out of 
		the use or inability to use the materials on Virtual Assistant GO's Internet site, even if Virtual Assistant GO
		or a Virtual Assistant GO's 
		authorized representative has been notified orally or in writing of the possibility of such 
		damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations 
		of liability for consequential or incidental damages, these limitations may not apply to you.
	</h5>
	
	<br>
	
	<h3>
		5. Revisions and Errata
	</h3>
	
	<h5>
		The materials appearing on Virtual Assistant GO's web site could include technical, typographical, or 
		photographic errors. Virtual Assistant GO does not warrant that any of the materials on its web site are 
		accurate, complete, or current. Virtual Assistant GO may make changes to the materials contained on its web 
		site at any time without notice. Virtual Assistant GO does not, however, make any commitment to update the 
		materials.
	</h5>
	
	<br>
	
	<h3>
		6. Links
	</h3>
	
	<h5>
		Virtual Assistant GO has not reviewed all of the sites linked to its Internet web site and is not responsible 
		for the contents of any such linked site. The inclusion of any link does not imply endorsement by 
		Virtual Assistant GO of the site. Use of any such linked web site is at the user's own risk.
	</h5>
	
	<br>
	
	<h3>
		7. Site Terms of Use Modifications
	</h3>
	
	<h5>
		Virtual Assistant GO may revise these terms of use for its web site at any time without notice. By using this 
		web site you are agreeing to be bound by the then current version of these Terms and Conditions of 
		Use.
	</h5>
	
	<br>
	
	<h3>
		8. Governing Law
	</h3>
	
	<h5>
		Any claim relating to Virtual Assistant GO's web site shall be governed by the laws of the State of Philippines 
		without regard to its conflict of law provisions.
	</h5>
	
	<h5>
		General Terms and Conditions applicable to Use of a Web Site.
	</h5>
	<br>
	
	
	<!---Terms End --->
</div>
</div>

<div class="clearfix margin_top5"></div>
<cfinclude template="footer.cfm" >		