<cfinclude template="header.cfm" >


<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/blogImages/utilize.jpg) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Utilize my Assistant</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5></h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			How I Utilize My Assistant
		</span>
		<em>
			Charissa Moore
		</em>
	</h2>
</div>

<br>

<!---##########BODY##########--->

	<div class="container">
	<h5>
		As a busy entrepreneur with clients all over the globe, I find travel is a giant part of my life. 
		I love working from wherever there is wifi. The laptop lifestyle is an amazing way to live. I 
		bring my MacBook Air, and work from 38k feet altitude, wherever life is taking me next.
	</h5>
	
    	<h5>
    		This month, I was preparing for my most recent trip, my assistant and I had a check-in call, 
    		and a friend overheard it. As my assistant and I went through all the pre-trip planning and 
    		preparation she’d compiled and completed, my friend was astonished. He said, “I’ve never 
    		thought of asking a VA to do something like that before.”
    	</h5>
    	
    	<h5>
    		Our protocol is one I developed with a few of my VAs as I’ve changed staff over the last few 
    		years. I started thinking about the things that stressed me out when I travel, and what would 
    		help me have a “soft landing” -- being able to feel the most “at home” when I landed in my 
    		destination city. This is something really important to me, so it was worth it to get the 
    		system finely-tuned.
    	</h5>
    	
    	<h5>
    	<strong>
    		Here’s our Travel Protocol:
    	</strong>
    	</h5>
    	<br><br>
    	
    	<h4>
    		PREPARE:
    	</h4>
    	
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Check with Charissa about schedule of events/itinerary, when she needs to arrive by, who she wants to see, and when she needs to leave. Check also if she’s returning home or going to another city afterward. Sometimes trips go city to city to city. 
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Pull up the Travel Connections List (a list of my clients, colleagues, and inner circle members sorted by city of residence) and secure meetings on the calendar with anyone needed. 
    	</i>
    	<br><br>
    	<h4>
    		BOOKING:
    	</h4>
    	
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
			Check the profile sheet first! This has valuable info about preferences!
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Consult favorite airlines first - Southwest, Virgin, JetBlue
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Hopper is a great app to check prices if dates are flexible. It’ll also tell you what time is best to buy a ticket.
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Bonus points if the airport(s) belong to the CLEAR network -- Charissa LOVES them and it helps her get through security fast.
		</i>
		<br><br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
			Make sure she has a hair appointment on the schedule if she needs one... (ask)
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Make sure Charissa has gotten nails done within the week before traveling
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Make sure she has gotten brows done within a week before traveling
		</i>
		<br><br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		She has a packing list printable already, but if there’s anything special (an event, gift, 
    		dress, etc) she needs, make sure she gets it or has it before leaving.
    	</i>
    	<br><br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
			Cancel laundry pickup if affected during trip.
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Cancel food delivery if affected during trip.
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			Cancel house cleaning if affected during trip.
		</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
			If trip is longer than 7 days, hold mail at PO Box.
		</i>
		<br><br>
		<h4>
    		ITINERARY PREP:
    	</h4>
    	
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
			Ensure all trip information is in her TripIt account.
		</i>
		<br><br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Make a PDF Itinerary with her schedule, meetings, and dining options near the hotel. It’s 
    		helpful to include the kind of cuisine, the stars (yelp rating), and how expensive each is. 
    		She likes really healthy, clean, low-carb food, so typically Italian restaurants are a no-go.
    	</i>
    	<br><br>
    	
    	<h4>
    		24 HRS BEFORE DEPARTURE BOARDING:
    	</h4>
		
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Check into her flight for her, 24 hours before takeoff - always print tickets in her printer 
    		so she has a paper copy. She’ll get a mobile pass on her phone too so she has both.
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Print tickets for any activities she has on the schedule (concerts, etc).
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Confirm all documents she needs are printed and put in her clear document zip pouch. (And then 
    		in her bag with her on the flight.) She usually needs copies of car rental, hotel 
    		confirmation, airline confirmation, and itinerary/schedule of events. For conferences, an 
    		attendee list is helpful.)
    	</i>
		<br><br>
		
		<h4>
    		DAY OF FLIGHT HOME:
    	</h4>
    	
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Does she need groceries delivered to meet her at home?
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Restart laundry if necessary.
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Restart meal delivery if necessary.
    	</i>
		<br><br>
		<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Restart house cleaners if necessary.
    	</i>
    	<br>
    	<br>
    	<i class="fa fa-check-square-o" style=" font-size:20px;">
    		Restart PO Box mail if necessary.
    	</i>
		<br><br>
		
    	<h5>
    		Amazing, right? All of this preparation happens automatically, and usually my VA and I have a 
    		check-in call the day before I leave to make sure all is in place. (Usually it’s a reminder 
    		for me to pull out a dress for an event, run the robot vacuum, or make sure I packed gym 
    		clothes.) You don’t have to copy this protocol exactly, but having a template can be helpful!
    	</h5>
 
<!---##########End Body##########---> 
    	
    	<h4 style="margin-top:50px; color:darkblue;">
    		<strong>
    			Source:
    		</strong>
    		<a href="http://www.charissamoore.com/blog/travel-planning" target="_blank" </a> www.charissamoore.com
    	</h4>
	</div>
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >