<cfinclude template="header.cfm" >

<style type="text/css">
	.page_title {
	position: relative;
	float: left;
	width: 100%;
	text-align: center;
	padding: 220px 0px 120px 0px;
	background: #fff url(images/whatWeDo.png) no-repeat center top;
	background-size:cover;
	height:60vh;
	}
	.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
	}
	.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
	}
	.nojustify p{
	text-align:left;
	}
	.features_sec3{
	padding-bottom:25px;
	}
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white animate fadeInRight" data-ease="easeOutExpo">
            <strong>Why use a Virtual Assistant?</strong>
        </div>
        
        <div class="ms-layer centext text2 white animate fadeInLeft" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>Our skilled virtual assistants are ready to bring your business to a new level!</h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text animate fadeIn">
			Virtual Assistant Services
		</span>
		<em class="animate fadeInLeft">
			We offer a wide range of virtual services to support your business needs.
		</em>
	</h2>
</div>

<br>
<div class="container">

	<!--- Prospecting --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="ciref fa fa-search-plus fati2" >
				</i>
				<h5 class="light" >
					Prospecting
				</h5>
			</li>
		</ul>
		
		<p>
			Perform a multitude of required task specifically for the real estate market.
		</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Do cold calling and telemarketing duties
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Build rapport and make calls to your leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your listing and connect with Realtors
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Scope your market and process forms
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Perform data entry
			</li>
		</ul>
	</div>
	<!-- end section -->
	    
	<!--- Administrative Support --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="ciref fa fa-user fati2" >
				</i>
				<h5 class="light" >
					Administrative Support
				</h5>
			</li>
		</ul>
		
		<p>
			Most administrative assistant duties revolve around managing and distributing information within the virtual assistant and the business.
		</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Office Task
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Manage your to-do list
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Responds to E-mail
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule you meeting
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Perform data entry
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	
	<!--- Travel and Event Planning --->
	<div class="one_third last" >
	
		<ul>
			<li>
				<i class="ciref fa fa-plane fati2" >
				</i>
				<h5 class="light" >
					Travel and Event Planning
				</h5>
			</li>
		</ul>
		
		<p>
			Let your Virtual Assistant research for your next destination whether it's for business or leisure.
		</p>
		<br>
		
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Assessment of your destination of choice
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule Domestic or International travel
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Compile all required documents and filing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Compiling of all expenses 
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Travel Coordination
			</li>			

		</ul>
	</div>
	<!-- end section -->
	
	<!--- Marketing --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="ciref fa fa-car fati2" >
				</i>
				<h5 class="light" >
					Marketing
				</h5>
			</li>
		</ul>
		
    	<p>
    		From managing your marketing automation system in Infusionsoft, to creating and sending email
    	</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Marketing automation
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Email newsletters
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Affiliate management
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Blog writing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Guest post management
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Image research
			</li>
		</ul>
	</div>
	<!-- end section -->
	    
	<!--- Customer Service --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="ciref fa fa-comments-o fati2" >
				</i>
				<h5 class="light" >
					Customer Service
				</h5>
			</li>
		</ul>
		
		<p>
			From customer enquiries, to processing orders, to inventory management, our experienced team members have got you covered.
		</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Customer service enquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Order processing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Data entry
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Follow up calls
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Account management
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Invoices and payments
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	
	<!--- Bookkeeping Support --->
	<div class="one_third last" >
	
		<ul>
			<li>
				<i class="ciref fa fa-bookmark fati2" >
				</i>
				<h5 class="light" >
					Bookkeeping Support
				</h5>
			</li>
		</ul>
		
		<p>
			From reconciling statements, to entering expenses into your cloud-based accounting software our team members can support you
		</p>
		<br>
		
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Expense entry
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Invoicing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Reconciliation
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Accounts payable
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Accounts receivable
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Reporting
			</li>				

		</ul>
	</div>
	<!-- end section -->
	
	<!--- Real Estate Assistants --->
	<div class="one_third" >
		<br>
		<ul>
			<li>
				<i class="ciref fa fa-home fati2" >
				</i>
				<h5 class="light" >
					Real Estate Assistants
				</h5>
			</li>
		</ul>
		
		<p>
			Let your Virtual Assistant manage your listings and inquiries.
		</p>
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Make Calls to your Leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Prepare your Web Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Process Forms
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	<!--- Email & Calendar Management --->
	<div class="one_third" >
		<br>
		<ul>
			<li>
				<i class="ciref fa fa-calendar fati2" >
				</i>
				<h5 class="light" >
					Email & Calendar Management
				</h5>
			</li>
		</ul>
		
		<p>
			Manages your Email and Calendar Scheduling.
		</p>
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Make Calls to your Leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Prepare your Web Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Process Forms
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	<!--- Email & Calendar Management --->
	<div class="one_third last" >
		<br>
		<ul>
			<li>
				<i class="ciref fa fa-info-circle fati2" >
				</i>
				<h5 class="light" >
					More!
				</h5>
			</li>
		</ul>
		
		<p>
			We offer customized services and will work with your staffing needs.
		</p>
		<br>
		<p>
			Request a consultation today, and let us know your requirements to boost your business.
			<br> Call us <a href="tel:442-237-6035">(442) 237-6035</a> or <a href="register.cfm">Sign up</a>
		</p>
	</div>
	<!-- end section -->
    
    
    
    
    
</div>
<br>
<div class="clearfix">
<br>

<div class="parallax_section113">
		<div class="container">
			<h2 class="white animate fadeIn"> 
				Virtual Assistant Go can help save you money and time, helping you focus on what&rsquo;s important.	
			</h2>
		</div>
	</div>
</div>

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text animate fadeIn">
			Included Features
		</span>
		<em class="animate fadeInLeft">
			All our services include these features:
		</em>
	</h2>
</div>

<div class="container">
<!--- Prospecting --->
	<div class="one_half animate fadeInRight" >
	
		<ul>
			<li>
				<i class="ciref fa fa-search-plus fati14" >
				</i>
				<h5 class="light" >
					Your Assistant Is Integrated into Your Team
				</h5>
			</li>
		</ul>
		
		<p>
			Assign your VA a company email invite her to use your cloud-based software, and work with your team.
		</p>
		
		<br>
		
	</div>
	<!-- end section -->
	    
	<!--- Never Go Without Help --->
	<div class="one_half last animate fadeInLeft" >
	
		<ul>
			<li>
				<i class="ciref fa fa-user fati14" >
				</i>
				<h5 class="light" >
					Never Go Without Help
				</h5>
			</li>
		</ul>
		
		<p>
			Most administrative assistant duties revolve around managing and distributing information within the virtual assistant and the business.
		</p>
		
		<br>

	</div>	
		<!--- Satisfaction --->
	<div class="one_half animate fadeInRight" >
	
		<ul>
			<li>
				<i class="ciref fa fa-star fati14" >
				</i>
				<h5 class="light" >
					Satisfaction Promise
				</h5>
			</li>
		</ul>
		
		<p>
			Work with complete peace of mind covered by our 100% satisfaction guarantee.
		</p>
		
		<br>
		
	</div>
	<!-- end section -->
	    
	<!--- Never Go Without Help --->
	<div class="one_half last animate fadeInLeft" >
	
		<ul>
			<li>
				<i class="ciref fa fa-group fati14" >
				</i>
				<h5 class="light" >
					Access to Our Extended Team
				</h5>
			</li>
		</ul>
		
		<p>
			For design and Web projects, and to additional resources when you need to scale.
		</p>
	<br>
	</div>
</div>
	<!-- end section -->
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >