<cfinclude template="header.cfm" >

<style type="text/css">
	.page_title {
	    position: relative;
	    float: left;
	    width: 100%;
	    text-align: center;
	    padding: 220px 0px 120px 0px;
	    background: #fff url(images/whatWeDo.png) no-repeat center top;
	    background-size:cover;
	    height:60vh;
		
	}
	
	
	.page_title .title h1.titleCustom{
		margin:0px;
		background:none;
	}
	
	.vcenter {
	    display: inline-block;
	    vertical-align: middle;
	    float: none;
	}
	.nojustify p{
		text-align:left;
	}
	.features_sec3{
		padding-bottom:25px;
	}		
</style>

<div class="clearfix"></div>

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white" data-ease="easeOutExpo">
            <strong>Why use a Virtual Assistant?</strong>
        </div>
        
        <div class="ms-layer centext text2 white" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>Our skilled virtual assistants are ready to bring your business to a new level!</h5>
       	</div>


</div>
</div><!-- end page title -->

<div class="clearfix"></div>

<div class="title2" style="margin-top:50px;">
	<h2>
	
		<span class="line">
		</span>
		
		<span class="text">
			Virtual Assistant Services
		</span>
		<em>
			We offer a wide range of virtual services to support your business needs.
		</em>
	</h2>
</div>

<br>
<div class="container">

	<!--- Prospecting --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="fa fa-search-plus fati2" >
				</i>
				<h5 class="light" >
					Prospecting
				</h5>
			</li>
		</ul>
		
		<p>
			Perform a multitude of required task specifically for the real estate market.
		</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Do cold calling and telemarketing duties
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Build rapport and make calls to your leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your listing and connect with Realtors
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Scope your market and process forms
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Perform data entry
			</li>
		</ul>
	</div>
	<!-- end section -->
	    
	<!--- Administrative Support --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="fa fa-user fati2" >
				</i>
				<h5 class="light" >
					Administrative Support
				</h5>
			</li>
		</ul>
		
		<p>
			Most administrative assistant duties revolve around managing and distributing information within the virtual assistant and the business.
		</p>
		
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Office Task
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Manage your to-do list
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Responds to E-mail
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule you meeting
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Perform data entry
			</li>
		</ul>
	</div>
	<!-- end section -->
	<!---
	<!--- Executive Assistant --->
	<div class="one_third" >
	
		<ul>
			<li>
				<i class="fa fa-users fati2" >
				</i>
				<h5 class="light" >
					Executive Assistant
				</h5>
			</li>
		</ul>
		
		<p>
			perform clerical tasks, like accepting and making phone calls, setting business meeting
			agendas, sending memos, and setting the
			executive's daily schedule.
		</p>
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule your meeting
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule Domestic or International travel
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Compile documents and Editing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Consumption reports and reconciliation
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Event Coordition
			</li>
		</ul>
	</div>
	<!-- end section -->--->
	
	<!--- Travel and Event Planning --->
	<div class="one_third last" >
	
		<ul>
			<li>
				<i class="fa fa-plane fati2" >
				</i>
				<h5 class="light" >
					Travel and Event Planning
				</h5>
			</li>
		</ul>
		
		<p>
			Let your Virtual Assistant research for your next destination whether it's for business or leisure.
		</p>
		<br>
		
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Assessment of your destination of choice
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Schedule Domestic or International travel
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Compile all required documents and filing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Compiling of all expenses 
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Travel Coordination
			</li>			

		</ul>
	</div>
	<!-- end section -->
	
	<!--- Real Estate Assistants --->
	<div class="one_third" >
		<br>
		<ul>
			<li>
				<i class="fa fa-home fati2" >
				</i>
				<h5 class="light" >
					Real Estate Assistants
				</h5>
			</li>
		</ul>
		
		<p>
			Let your Virtual Assistant manage your listings and inquiries.
		</p>
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Make Calls to your Leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Prepare your Web Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Process Forms
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	<!--- Email & Calendar Management --->
	<div class="one_third" >
		<br>
		<ul>
			<li>
				<i class="fa fa-envelope fati2" >
				</i>
				<h5 class="light" >
					Email & Calendar Management
				</h5>
			</li>
		</ul>
		
		<p>
			Manages your Email and Calendar Scheduling.
		</p>
		<br>
		<ul>
			<li>
				<i class="fa fa-book" >
				</i>
				Respond to Listing Inquiries
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Make Calls to your Leads
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Maintain your Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Prepare your Web Listing
			</li>
			<li>
				<i class="fa fa-book" >
				</i>
				Process Forms
			</li>
		</ul>
	</div>
	<!-- end section -->
	
	<!--- Email & Calendar Management --->
	<div class="one_third last" >
		<br>
		<ul>
			<li>
				<i class="fa fa-info-circle fati2" >
				</i>
				<h5 class="light" >
					More!
				</h5>
			</li>
		</ul>
		
		<p>
			We offer customized services and will work with your staffing needs.
		</p>
		<br>
		<p>
			Request a consultation today, and let us know your requirements to boost your business.
			<br> Call us <a href="tel:442-237-6035">(442) 237-6035</a> or <a href="register.cfm">Sign up</a>
		</p>
	</div>
	<!-- end section -->
    
    
    
    
    
</div>
<br>
<div class="clearfix">
<br>

<div class="parallax_section113">
		<div class="container">
			<h2 class="white"> 
				Virtual Assistant Go can help save you money and time, helping you focus on what&rsquo;s important.	
			</h2>
		</div>
	</div>
</div>


<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1920,    // slider standard width
		 height:670,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>


<cfinclude template="inc_subfooter.cfm" >


<cfinclude template="footer.cfm" >