<cfinclude template="header.cfm" >

<!---##########Header Start###########--->

<head>
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css">  type="text/css" media="all">
	
	<!-- forms -->
	<link rel="stylesheet" href="js/form/sky-forms2.css" type="text/css" media="all">
	
	<!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css"/>
	<link rel="stylesheet" href="js/masterslider/skins/default/style.css"/>
</head>

<!---##########Header Ends########## --->

<!---#########CSS Start######### --->

<style type="text/css">
.page_title {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    padding: 220px 0px 120px 0px;
    background: #fff url(images/blogImages/vado.jpg) no-repeat center top;
    background-size:cover;
    height:60vh;
	
}


.page_title .title h1.titleCustom{
	margin:0px;
	background:none;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.nojustify p{
	text-align:left;
}
.features_sec3{
	padding-bottom:25px;
}		
</style>

<!---##########CSS ENDS########## --->

<div class="page_title">
<div class="container">

		<div class="ms-layer centext text1 white animate fadeInLeft" data-ease="easeOutExpo">
            <strong>What Does a Virtual Assistant Do? </strong>
        </div>
        
        <div class="ms-layer centext text2 white animate fadeInRight" data-effect="bottom(50)" data-duration="2000" data-delay="500" data-ease="easeOutExpo">
            <h5>Virtual Assistant covers the gamut in terms of different tasks</h5>
       	</div>

</div>
</div><!-- end page title -->
<div class="clearfix margin_top5"></div>

<div class="content_fullwidth" style="padding:0px 0px 50px 0px;">
<div class="container">

    <div class="blog_post">	
        <div class="blog_postcontent">
        
       
            <ul class="post_meta_links">
            	<li >
            	<a href=""><img class="imgprofile" src="http://placehold.it/80x80" alt="" /></a>&nbsp;&nbsp;
            	</li>
            	<li><a href="#" class="date">04 September 2018</a></li>
                <li class="post_by"><i>by:</i> <a href="#">Greg Digneo</a></li>
            </ul>
         <div class="clearfix"></div>
         <div class="margin_top1"></div>
        	<p>
        		Any entrepreneur or start-up knows that time is money, especially when both are running 
        		low. In a world where a million things happen every day, certain mundane tasks often get 
        		pushed to the side. That can lead to decreased productivity and failed strides when the 
        		rubber meets the road.
        	</p>
        	<br>
		
        	<p>
        		This is where a virtual assistant comes in.
        	</p>
        	<br>
		
        	<p>
        		Like the name implies, a virtual assistant is a contact made over the internet that 
        		assists in day-to-day tasks. Yes, like an assistant, only virtual!
        	</p>
		
		<br>
		
        	<p>
        		Furthermore, these assistants don’t just help your business run smoothly, they help your 
        		life run smoothly. Whether it’s sending a thank you card to a friend or researching 
        		potential investors, a virtual assistant can do just about anything. They take charge of 
        		not only the day-to-day business tasks, but can even take hold of day-to-day personal 
        		tasks so you can keep focused on what’s at hand. They can send flowers, thank you cards, 
        		or even just schedule an Uber or Lyft so you can go from one venture to the next without a 
        		single hiccup.
        	</p>
        	
        	<br>
        	
        	<p>
        		There are certain limitations to what they are allowed to do legally, and what the 
        		internet allows them to do. Certain tasks are perfect, but others can be deemed rude or 
        		could be legally wrong to ask. Much like a physical assistant, there are certain 
        		limitations to tasks that can be performed and often a virtual assistant cannot take the 
        		place of an employee. They can, however, take some tasks that other employees would be 
        		doing in order to spread the work load and make sure those employees are focused on 
        		growing the business instead of focusing on upkeep.
        	</p>
        	
        	<br>
        	
        	<p>
        		With all of that, it’s hard to pin down what exactly a virtual assistant does because they 
        		often do so much, barring only a handful of limitations. While these limits are in place, 
        		there is certainly a grey area that most virtual assistants can meddle in, often 
        		performing certain tasks instead of full-out jobs
        	</p>
        	
      		<br>
        	
        	<p>
        		So let’s start at the top to figure out what a virtual assistant does, how that can impact 
        		your business, and where you can find one.
        	</p>
        	<br>
        	<h5>
        		What Does a Virtual Assistant Do?
        	</h5>
        
        <br>
        
        	<p>
        		Now, before money is laid on the table, it’s important to know exactly virtual assistant 
        		is going to do.
        	</p>
        
        <br>
        
        	<p>
        		A virtual assistant covers the gamut in terms of different tasks they can accomplish from 
        		travel to personal life to scheduling to social media. However, there are a few key areas 
        		that they focus on in particular.
        	</p>
        	
        <br>
        
        <h5>
        	Research
        </h5>
        
        <br>
        
        	<p>
        		One of the largest areas that is a huge time-saver is getting research done. Virtual 
        		assistants can do the ground work of researching for your business, brand, or start-up to 
        		save countless hours of time and energy. Whether it’s identifying potential investors, 
        		finding events or office space, or gathering market data, a virtual assistant can do it. 
        		This is huge because not only do most business experts have the time to do research, but 
        		they often can’t focus on the ever changing environment that research must adapt to while 
        		still running a business.
        	</p>
        	
        <br>
        
        	<p>
        		Furthermore, they can do a lot with this information. Virtual assistants can research and 
        		plot competition, goals, market share, etc. and compile the information in a presentation 
        		that you can share in with potential investors (that they probably helped find), clients, 
        		or your own team.
        	</p>
        	
        <br>
        
        <h5>
        	Manage Finances
        </h5>
       	
        	<p>
        		A lot of people go in with the notion that virtual assistants can help with taxes. While 
        		they can help manage it, virtual assistants cannot do actual accounting. However, they can 
        		maintain budgets, make purchases, and keep tracks of expenses so tax session is a breeze 
        		when it rolls around. You’ll make a very happy accountant having all of the information 
        		stored and organized.
        	</p>
        	
        <br>
        
        	<p>
        		What they can operate (and operate well) is social media. For any modern business, 
        		start-up, or brand, social media is one of the most vital aspects for growth and a virtual 
        		assistant can not only manage your accounts, but help grow them. In addition to scheduling 
        		posts and keeping up with daily content, virtual assistants can gather statistics, create 
        		reports, and monitor interactions to help grow social media presence.
        	</p>
        	
        <br>
        
        	<p>
        		The reason this is so important is due to how content is consumed now with social media 
        		and how you can get the attention on you. Often, business leaders can become detached from 
        		what is going on in the world because of all the things they must manage in order to not 
        		only keep their business on track, but grow it. Having a virtual assistants report back 
        		with statistics and current trends can make sure you know the right direction to make your 
        		next move in. This helps grow your social media, opens up doors for clients, and makes you 
        		more aware of what is going on in the world so you can stay on top of it.
        	</p>
        	
        <br>
        
        	<h5>
        		Content Creation
        	</h5>
        <br>
        	
        	<p>
        		In addition, virtual assistants can deal with writing content for a website, blog, and 
        		more. They can ghostwrite and edit to maintain a constant stream of content on a 
        		particular website. Content creation can be one of the biggest tools for growing the 
        		presence of a business overall. Having a constant stream on content can lead to people 
        		finding an article in a search engine, clicking on the page for valuable information, and 
        		converting. Do note, however, this can be quite a large task, so it may be wise to find a 
        		dedicated ghostwriter or content creator.
        	</p>
        
        <br>
        
        	<h5>
        		Manage Emails
        	</h5>
        <br>
        
        	<p>
        		Riding on the back of web-based tasks, virtual assistants can help manage inboxes of 
        		emails in a company. As a business owner, I cannot tell you how useful this is, with about 
        		a billion different email addresses and no one to keep track of them. Virtual assistants 
        		can answer contact e-mails, job inquiries, general questions, and even more through email. 
        		It should be noted that they generally cannot do full time customer service, though. They 
        		can, however, answer e-mails, create filters, organize e-mails, and respond to a limited 
        		number of customer service inquiries. This gives all the information flying into your 
        		business so vital practicality.
        	</p>
        	
        <br>
        
        	<h5>
        		Organizational Tasks
        	</h5>
        <br>
        	
        	<p>
        		Much like a regular assistant, virtual assistants can also handle all scheduling tasks. 
        		Whether they are scheduling meetings amongst a team, organizing a calendar, or making 
        		daily itineraries, a virtual assistant can focus on the nitty-gritty so you can get back 
        		to work. Waking up every day to a full schedule that you didn’t have to create is one of 
        		the most liberating things in the world, and makes sure that you are utilizing every 
        		moment of the day to accomplish as much as possible.
        	</p>
        <br>
        
        	<p>
        		Most business leaders need to travel, and they need to travel a lot. Booking flights, 
        		reserving cars, arranging pickup, and booking hotels can take huge chucks of time to get 
        		done, especially if you’re traveling all of the time. A virtual assistant can cover all of 
        		these tasks for you. That way you can roll up to the airport with a suitcase and rest 
        		assured that everything has been taken cared of.
        	</p>
        <br>
        
        	<p>
        		Outside of work, virtual assistants can still be on the clock. They can maintain daily 
        		tasks of your personal life like scheduling appointments with your doctor, sending gifts 
        		on your behalf, and answering phone calls. This can be great to send a last minute thank 
        		you card, or make sure your personal schedule is up to date since so often personal and 
        		work life overlap as a business leader.
        	</p>
        	
        <br>
        
        	<p>
        		Everything that a virtual assistant can accomplish is impressive. It’s really nice to look 
        		back and see the massive workload that can be lifted off of your shoulders by hiring one, 
        		not just in your business, but in your personal life as well. However, in a world of 
        		return of investment, the question becomes; what can a virtual assistant do for my 
        		business? 
        	</p>
        	<br>
        	<p>
        		Thankfully, the answer is that a virtual assistant can do a lot. They can relieve huge 
        		workloads of monotonous tasks like social media, e-mail marketing, answering phone calls 
        		and more. This doesn’t mean that you suddenly have less work to do, it just means you can 
        		spend more time on focusing on things like innovative strategies and pushing the business 
        		forward and let them handle the day-to-day tasks.
        	</p>
        	
        	<br>
        	
        	<p>
        		Ultimately what this works out to be is more productivity in your business. Even while 
        		having a social media manager, accounting team, etc. a virtual assistant can offload some 
        		day-to-day tasks to get the teams thinking more creatively and thus driving business 
        		forward. Scheduling social posts, answering emails, and tasks that must be completed in 
        		order to keep a business operating can be worried about by the virtual assistant. Your 
        		teams can then start putting their heads together on how they’re going to grow whatever 
        		department they’re in to ensure that it is running at peak efficiency.
        	</p>
        	
        	<br>
        	
        	<p>
        		The major upside to all of this is that virtual assistants are long-term contracted work. 
        		This means a lot of costs being saved as opposed to hiring an actual assistant. While 
        		there may be a bit more in upfront costs considering virtual assistants can be a bit more 
        		expensive than hiring a physical assistant, it can mean a lot of money being saved further 
        		down the line, which is an important aspect to think about. Often, virtual assistants only 
        		work for 10-50 hours over the course of an entire month. While it may seem like you’re 
        		paying a ton per hour to get tasks done, you’re actually just paying a little bit higher 
        		for highly productive hours of work. Often assistants are clocking the same hour as those 
        		they’re assisting and not always completing tasks in that time. A virtual assistant gets 
        		rid of that hurdle.
        	</p>
        	
        	<br>
        	
        	<p>
        		Being contracted work, there is very little pain in separating from a virtual assistant as 
        		well. If, for some reason, a virtual assistant is working out, then you can easily move on 
        		to a new one after the contract is up. The agreement is already put out there so there is 
        		never that awkward firing hurdle to overcome if something isn’t working out. Often, a 
        		virtual assistant can be hired for specific tasks as well that are not long term. This 
        		means you can hire them just to research potential investors, or just to gather data on 
        		social media presence and reach and report back to you. That kind of flexibility is 
        		paramount for an effective business.
        	</p>
        	
        	<br>
        	
        	<p>
        		Furthermore, it opens up options to find the assistants that fits your needs best. Since 
        		an assistant is often such a personal role to play in a company, having one virtually 
        		allows you to find the one that best suits the needs of your business, again increasing 
        		productivity and output, so you can focus on that, and not focus on problems or tensions 
        		that may come up between leaders and employees. This means you can hire a virtual 
        		assistant for very specific tasks to test the waters with them before putting a long term 
        		contract in place. That kind of freedom is something seldom experienced in a hiring 
        		process.
        	</p>
        	<br>
        	
        	<a href="https://biz30.timedoctor.com/what-does-a-virtual-assistant-do" target="_blank" >
        	<p>
        		www.biz30.timedoctor.com
        	</p>
        	</a>
        	
      
        </div>
    </div>
</div>
</div><div class="clearfix"></div>


    <!-- /# end post -->
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- MasterSlider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();

	 slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:550,   // slider standard height
		 layout:'fullwidth',
		 view:"basic"
	});
	
})(jQuery);
</script>

<cfinclude template="footer.cfm" >